#ChipScope Pro Analyzer Project File, Version 3.0
#Thu Jul 24 23:57:34 EDT 2014
deviceChain.deviceName0=XC3S2000
deviceChain.deviceName1=XCF16P
deviceChain.iRLength0=6
deviceChain.iRLength1=16
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=01440093f5058093
mdiAreaHeight=0.7
mdiAreaHeightLast=0.7
mdiCount=3
mdiDevice0=0
mdiDevice1=0
mdiDevice2=0
mdiType0=1
mdiType1=0
mdiType2=5
mdiUnit0=0
mdiUnit1=0
mdiUnit2=0
navigatorHeight=0.18
navigatorHeightLast=0.18
navigatorWidth=0.17956656346749225
navigatorWidthLast=0.17956656346749225
signalDisplayPath=0
unit.0.0.0.HEIGHT0=0.52322406
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=1.0
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=0.6393443
unit.0.0.1.WIDTH1=1.0
unit.0.0.1.X1=0.013461539
unit.0.0.1.Y1=0.09016393
unit.0.0.5.HEIGHT5=0.65437156
unit.0.0.5.WIDTH5=0.97884613
unit.0.0.5.X5=0.021153847
unit.0.0.5.Y5=0.30054644
unit.0.0.MFBitsA0=1X0001XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.0.0.MFBitsB0=00000000000000000000000000000000000
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCount=1
unit.0.0.MFDisplay0=0
unit.0.0.MFEventType0=3
unit.0.0.RunMode=REPETITIVE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.browser_tree_state<cs>=1
unit.0.0.browser_tree_state<dat>=1
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.plotBusColor0=-16777092
unit.0.0.plotBusColor1=-16777092
unit.0.0.plotBusColor2=-16777092
unit.0.0.plotBusCount=3
unit.0.0.plotBusName0=cs
unit.0.0.plotBusName1=dat
unit.0.0.plotBusName2=s
unit.0.0.plotBusX=cs
unit.0.0.plotBusY=dat
unit.0.0.plotDataTimeMode=1
unit.0.0.plotDisplayMode=line
unit.0.0.plotMaxX=0.0
unit.0.0.plotMaxY=0.0
unit.0.0.plotMinX=0.0
unit.0.0.plotMinY=0.0
unit.0.0.plotSelectedBus=6
unit.0.0.port.-1.b.0.alias=cs
unit.0.0.port.-1.b.0.channellist=2 3 4 5
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=DataPort
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Hex
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.b.1.alias=dat
unit.0.0.port.-1.b.1.channellist=14 15 16 17 18 19 20 21 22 23 24 25
unit.0.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.1.name=DataPort
unit.0.0.port.-1.b.1.orderindex=-1
unit.0.0.port.-1.b.1.radix=Hex
unit.0.0.port.-1.b.1.signedOffset=0.0
unit.0.0.port.-1.b.1.signedPrecision=0
unit.0.0.port.-1.b.1.signedScaleFactor=1.0
unit.0.0.port.-1.b.1.tokencount=0
unit.0.0.port.-1.b.1.unsignedOffset=0.0
unit.0.0.port.-1.b.1.unsignedPrecision=0
unit.0.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.1.visible=1
unit.0.0.port.-1.b.2.alias=s
unit.0.0.port.-1.b.2.channellist=6 7 8 9 10 11 12 13
unit.0.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.2.name=DataPort
unit.0.0.port.-1.b.2.orderindex=-1
unit.0.0.port.-1.b.2.radix=Hex
unit.0.0.port.-1.b.2.signedOffset=0.0
unit.0.0.port.-1.b.2.signedPrecision=0
unit.0.0.port.-1.b.2.signedScaleFactor=1.0
unit.0.0.port.-1.b.2.tokencount=0
unit.0.0.port.-1.b.2.unsignedOffset=0.0
unit.0.0.port.-1.b.2.unsignedPrecision=0
unit.0.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.2.visible=1
unit.0.0.port.-1.buscount=3
unit.0.0.port.-1.channelcount=35
unit.0.0.port.-1.s.0.alias=selmain
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=DataPort[0]
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=1
unit.0.0.port.-1.s.1.alias=seltail
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=DataPort[1]
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=1
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=DataPort[10]
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=0
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=DataPort[11]
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=0
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=DataPort[12]
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=0
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=DataPort[13]
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=0
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=DataPort[14]
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=0
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=DataPort[15]
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=0
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=DataPort[16]
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=0
unit.0.0.port.-1.s.17.alias=
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=DataPort[17]
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=0
unit.0.0.port.-1.s.18.alias=
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=DataPort[18]
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=0
unit.0.0.port.-1.s.19.alias=
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=DataPort[19]
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=0
unit.0.0.port.-1.s.2.alias=cs[0]
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=DataPort[2]
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=0
unit.0.0.port.-1.s.20.alias=
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=DataPort[20]
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=0
unit.0.0.port.-1.s.21.alias=
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=DataPort[21]
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=0
unit.0.0.port.-1.s.22.alias=
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=DataPort[22]
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=0
unit.0.0.port.-1.s.23.alias=
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=DataPort[23]
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=0
unit.0.0.port.-1.s.24.alias=
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.name=DataPort[24]
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.visible=0
unit.0.0.port.-1.s.25.alias=
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.name=DataPort[25]
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.visible=0
unit.0.0.port.-1.s.26.alias=hitbus
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.name=DataPort[26]
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.visible=1
unit.0.0.port.-1.s.27.alias=rco
unit.0.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.27.name=DataPort[27]
unit.0.0.port.-1.s.27.orderindex=-1
unit.0.0.port.-1.s.27.visible=1
unit.0.0.port.-1.s.28.alias=wr
unit.0.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.28.name=DataPort[28]
unit.0.0.port.-1.s.28.orderindex=-1
unit.0.0.port.-1.s.28.visible=1
unit.0.0.port.-1.s.29.alias=done
unit.0.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.29.name=DataPort[29]
unit.0.0.port.-1.s.29.orderindex=-1
unit.0.0.port.-1.s.29.visible=1
unit.0.0.port.-1.s.3.alias=cs[1]
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=DataPort[3]
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=0
unit.0.0.port.-1.s.30.alias=
unit.0.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.30.name=DataPort[30]
unit.0.0.port.-1.s.30.orderindex=-1
unit.0.0.port.-1.s.30.visible=1
unit.0.0.port.-1.s.31.alias=
unit.0.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.31.name=DataPort[31]
unit.0.0.port.-1.s.31.orderindex=-1
unit.0.0.port.-1.s.31.visible=1
unit.0.0.port.-1.s.32.alias=
unit.0.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.32.name=DataPort[32]
unit.0.0.port.-1.s.32.orderindex=-1
unit.0.0.port.-1.s.32.visible=1
unit.0.0.port.-1.s.33.alias=
unit.0.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.33.name=DataPort[33]
unit.0.0.port.-1.s.33.orderindex=-1
unit.0.0.port.-1.s.33.visible=1
unit.0.0.port.-1.s.34.alias=
unit.0.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.34.name=DataPort[34]
unit.0.0.port.-1.s.34.orderindex=-1
unit.0.0.port.-1.s.34.visible=1
unit.0.0.port.-1.s.4.alias=cs[2]
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=DataPort[4]
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=0
unit.0.0.port.-1.s.5.alias=cs[3]
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=DataPort[5]
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=DataPort[6]
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=DataPort[7]
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=DataPort[8]
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=0
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=DataPort[9]
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=0
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=35
unit.0.0.port.0.s.0.alias=selmain
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=TriggerPort0[0]
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=seltail
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=TriggerPort0[1]
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.10.alias=
unit.0.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.10.name=TriggerPort0[10]
unit.0.0.port.0.s.10.orderindex=-1
unit.0.0.port.0.s.10.visible=1
unit.0.0.port.0.s.11.alias=
unit.0.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.11.name=TriggerPort0[11]
unit.0.0.port.0.s.11.orderindex=-1
unit.0.0.port.0.s.11.visible=1
unit.0.0.port.0.s.12.alias=
unit.0.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.12.name=TriggerPort0[12]
unit.0.0.port.0.s.12.orderindex=-1
unit.0.0.port.0.s.12.visible=1
unit.0.0.port.0.s.13.alias=
unit.0.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.13.name=TriggerPort0[13]
unit.0.0.port.0.s.13.orderindex=-1
unit.0.0.port.0.s.13.visible=1
unit.0.0.port.0.s.14.alias=
unit.0.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.14.name=TriggerPort0[14]
unit.0.0.port.0.s.14.orderindex=-1
unit.0.0.port.0.s.14.visible=1
unit.0.0.port.0.s.15.alias=
unit.0.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.15.name=TriggerPort0[15]
unit.0.0.port.0.s.15.orderindex=-1
unit.0.0.port.0.s.15.visible=1
unit.0.0.port.0.s.16.alias=
unit.0.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.16.name=TriggerPort0[16]
unit.0.0.port.0.s.16.orderindex=-1
unit.0.0.port.0.s.16.visible=1
unit.0.0.port.0.s.17.alias=
unit.0.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.17.name=TriggerPort0[17]
unit.0.0.port.0.s.17.orderindex=-1
unit.0.0.port.0.s.17.visible=1
unit.0.0.port.0.s.18.alias=
unit.0.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.18.name=TriggerPort0[18]
unit.0.0.port.0.s.18.orderindex=-1
unit.0.0.port.0.s.18.visible=1
unit.0.0.port.0.s.19.alias=
unit.0.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.19.name=TriggerPort0[19]
unit.0.0.port.0.s.19.orderindex=-1
unit.0.0.port.0.s.19.visible=1
unit.0.0.port.0.s.2.alias=cs[0]
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=TriggerPort0[2]
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.20.alias=
unit.0.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.20.name=TriggerPort0[20]
unit.0.0.port.0.s.20.orderindex=-1
unit.0.0.port.0.s.20.visible=1
unit.0.0.port.0.s.21.alias=
unit.0.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.21.name=TriggerPort0[21]
unit.0.0.port.0.s.21.orderindex=-1
unit.0.0.port.0.s.21.visible=1
unit.0.0.port.0.s.22.alias=
unit.0.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.22.name=TriggerPort0[22]
unit.0.0.port.0.s.22.orderindex=-1
unit.0.0.port.0.s.22.visible=1
unit.0.0.port.0.s.23.alias=
unit.0.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.23.name=TriggerPort0[23]
unit.0.0.port.0.s.23.orderindex=-1
unit.0.0.port.0.s.23.visible=1
unit.0.0.port.0.s.24.alias=
unit.0.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.24.name=TriggerPort0[24]
unit.0.0.port.0.s.24.orderindex=-1
unit.0.0.port.0.s.24.visible=1
unit.0.0.port.0.s.25.alias=
unit.0.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.25.name=TriggerPort0[25]
unit.0.0.port.0.s.25.orderindex=-1
unit.0.0.port.0.s.25.visible=1
unit.0.0.port.0.s.26.alias=hitbus
unit.0.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.26.name=TriggerPort0[26]
unit.0.0.port.0.s.26.orderindex=-1
unit.0.0.port.0.s.26.visible=1
unit.0.0.port.0.s.27.alias=rco
unit.0.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.27.name=TriggerPort0[27]
unit.0.0.port.0.s.27.orderindex=-1
unit.0.0.port.0.s.27.visible=1
unit.0.0.port.0.s.28.alias=wr
unit.0.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.28.name=TriggerPort0[28]
unit.0.0.port.0.s.28.orderindex=-1
unit.0.0.port.0.s.28.visible=1
unit.0.0.port.0.s.29.alias=done
unit.0.0.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.29.name=TriggerPort0[29]
unit.0.0.port.0.s.29.orderindex=-1
unit.0.0.port.0.s.29.visible=1
unit.0.0.port.0.s.3.alias=cs[1]
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.name=TriggerPort0[3]
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.30.alias=
unit.0.0.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.30.name=TriggerPort0[30]
unit.0.0.port.0.s.30.orderindex=-1
unit.0.0.port.0.s.30.visible=1
unit.0.0.port.0.s.31.alias=
unit.0.0.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.31.name=TriggerPort0[31]
unit.0.0.port.0.s.31.orderindex=-1
unit.0.0.port.0.s.31.visible=1
unit.0.0.port.0.s.32.alias=
unit.0.0.port.0.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.32.name=TriggerPort0[32]
unit.0.0.port.0.s.32.orderindex=-1
unit.0.0.port.0.s.32.visible=1
unit.0.0.port.0.s.33.alias=
unit.0.0.port.0.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.33.name=TriggerPort0[33]
unit.0.0.port.0.s.33.orderindex=-1
unit.0.0.port.0.s.33.visible=1
unit.0.0.port.0.s.34.alias=
unit.0.0.port.0.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.34.name=TriggerPort0[34]
unit.0.0.port.0.s.34.orderindex=-1
unit.0.0.port.0.s.34.visible=1
unit.0.0.port.0.s.4.alias=cs[2]
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.name=TriggerPort0[4]
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.5.alias=cs[3]
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.name=TriggerPort0[5]
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.name=TriggerPort0[6]
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.visible=1
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.name=TriggerPort0[7]
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.visible=1
unit.0.0.port.0.s.8.alias=
unit.0.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.8.name=TriggerPort0[8]
unit.0.0.port.0.s.8.orderindex=-1
unit.0.0.port.0.s.8.visible=1
unit.0.0.port.0.s.9.alias=
unit.0.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.9.name=TriggerPort0[9]
unit.0.0.port.0.s.9.orderindex=-1
unit.0.0.port.0.s.9.visible=1
unit.0.0.portcount=1
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=C\:\\cygwin\\home\\barawn\\repositories\\github\\firmware-surf\\sim
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=1
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=512
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=9
unit.0.0.waveform.posn.0.channel=0
unit.0.0.waveform.posn.0.name=selmain
unit.0.0.waveform.posn.0.type=signal
unit.0.0.waveform.posn.1.channel=1
unit.0.0.waveform.posn.1.name=seltail
unit.0.0.waveform.posn.1.type=signal
unit.0.0.waveform.posn.10.channel=34
unit.0.0.waveform.posn.10.name=DataPort[34]
unit.0.0.waveform.posn.10.type=signal
unit.0.0.waveform.posn.11.channel=34
unit.0.0.waveform.posn.11.name=DataPort[34]
unit.0.0.waveform.posn.11.type=signal
unit.0.0.waveform.posn.12.channel=34
unit.0.0.waveform.posn.12.name=DataPort[34]
unit.0.0.waveform.posn.12.type=signal
unit.0.0.waveform.posn.13.channel=34
unit.0.0.waveform.posn.13.name=DataPort[34]
unit.0.0.waveform.posn.13.type=signal
unit.0.0.waveform.posn.14.channel=34
unit.0.0.waveform.posn.14.name=DataPort[34]
unit.0.0.waveform.posn.14.type=signal
unit.0.0.waveform.posn.15.channel=34
unit.0.0.waveform.posn.15.name=DataPort[34]
unit.0.0.waveform.posn.15.type=signal
unit.0.0.waveform.posn.16.channel=34
unit.0.0.waveform.posn.16.name=DataPort[34]
unit.0.0.waveform.posn.16.type=signal
unit.0.0.waveform.posn.17.channel=34
unit.0.0.waveform.posn.17.name=DataPort[34]
unit.0.0.waveform.posn.17.type=signal
unit.0.0.waveform.posn.18.channel=34
unit.0.0.waveform.posn.18.name=DataPort[34]
unit.0.0.waveform.posn.18.type=signal
unit.0.0.waveform.posn.19.channel=34
unit.0.0.waveform.posn.19.name=DataPort[34]
unit.0.0.waveform.posn.19.type=signal
unit.0.0.waveform.posn.2.channel=2147483646
unit.0.0.waveform.posn.2.name=cs
unit.0.0.waveform.posn.2.radix=1
unit.0.0.waveform.posn.2.type=bus
unit.0.0.waveform.posn.20.channel=34
unit.0.0.waveform.posn.20.name=DataPort[34]
unit.0.0.waveform.posn.20.type=signal
unit.0.0.waveform.posn.21.channel=34
unit.0.0.waveform.posn.21.name=DataPort[34]
unit.0.0.waveform.posn.21.type=signal
unit.0.0.waveform.posn.22.channel=34
unit.0.0.waveform.posn.22.name=DataPort[34]
unit.0.0.waveform.posn.22.type=signal
unit.0.0.waveform.posn.23.channel=34
unit.0.0.waveform.posn.23.name=DataPort[34]
unit.0.0.waveform.posn.23.type=signal
unit.0.0.waveform.posn.24.channel=34
unit.0.0.waveform.posn.24.name=DataPort[34]
unit.0.0.waveform.posn.24.type=signal
unit.0.0.waveform.posn.25.channel=34
unit.0.0.waveform.posn.25.name=DataPort[34]
unit.0.0.waveform.posn.25.type=signal
unit.0.0.waveform.posn.26.channel=34
unit.0.0.waveform.posn.26.name=DataPort[34]
unit.0.0.waveform.posn.26.type=signal
unit.0.0.waveform.posn.27.channel=34
unit.0.0.waveform.posn.27.name=DataPort[34]
unit.0.0.waveform.posn.27.type=signal
unit.0.0.waveform.posn.28.channel=34
unit.0.0.waveform.posn.28.name=DataPort[34]
unit.0.0.waveform.posn.28.type=signal
unit.0.0.waveform.posn.29.channel=34
unit.0.0.waveform.posn.29.name=DataPort[34]
unit.0.0.waveform.posn.29.type=signal
unit.0.0.waveform.posn.3.channel=2147483646
unit.0.0.waveform.posn.3.name=s
unit.0.0.waveform.posn.3.radix=1
unit.0.0.waveform.posn.3.type=bus
unit.0.0.waveform.posn.30.channel=34
unit.0.0.waveform.posn.30.name=DataPort[34]
unit.0.0.waveform.posn.30.type=signal
unit.0.0.waveform.posn.31.channel=34
unit.0.0.waveform.posn.31.name=DataPort[34]
unit.0.0.waveform.posn.31.type=signal
unit.0.0.waveform.posn.32.channel=34
unit.0.0.waveform.posn.32.name=DataPort[34]
unit.0.0.waveform.posn.32.type=signal
unit.0.0.waveform.posn.33.channel=34
unit.0.0.waveform.posn.33.name=DataPort[34]
unit.0.0.waveform.posn.33.type=signal
unit.0.0.waveform.posn.34.channel=34
unit.0.0.waveform.posn.34.name=DataPort[34]
unit.0.0.waveform.posn.34.type=signal
unit.0.0.waveform.posn.4.channel=2147483646
unit.0.0.waveform.posn.4.name=dat
unit.0.0.waveform.posn.4.radix=1
unit.0.0.waveform.posn.4.type=bus
unit.0.0.waveform.posn.5.channel=27
unit.0.0.waveform.posn.5.name=rco
unit.0.0.waveform.posn.5.type=signal
unit.0.0.waveform.posn.6.channel=28
unit.0.0.waveform.posn.6.name=wr
unit.0.0.waveform.posn.6.type=signal
unit.0.0.waveform.posn.7.channel=29
unit.0.0.waveform.posn.7.name=done
unit.0.0.waveform.posn.7.type=signal
unit.0.0.waveform.posn.8.channel=26
unit.0.0.waveform.posn.8.name=hitbus
unit.0.0.waveform.posn.8.type=signal
unit.0.0.waveform.posn.9.channel=34
unit.0.0.waveform.posn.9.name=DataPort[34]
unit.0.0.waveform.posn.9.type=signal
