#ChipScope Core Inserter Project File Version 3.0
#Fri Aug 11 02:02:24 UTC 2023
Project.device.designInputFile=/home/ise/git/firmware-surf/working/TOP_v38_cs.ngc
Project.device.designOutputFile=/home/ise/git/firmware-surf/working/TOP_v38_cs.ngc
Project.device.deviceFamily=6
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/ise/git/firmware-surf/working/_ngo
Project.device.useSRL16=true
Project.filter.dimension=5
Project.filter<0>=*clk*
Project.filter<1>=*33
Project.filter<2>=33
Project.filter<3>=*clk
Project.filter<4>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=u_scalers/clk33_i
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=1
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u_mess/update_dac
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
