#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "A1TC<0>"  LOC = "E20"  ; 
NET "A1TC<1>"  LOC = "E10"  ; 
NET "A1TC<2>"  LOC = "G19"  ; 
NET "A1TC<3>"  LOC = "C12"  ; 
NET "A1TC<4>"  LOC = "B14"  ; 
NET "A1TC<5>"  LOC = "B16"  ; 
NET "A1TC<6>"  LOC = "B18"  ; 
NET "A1TC<7>"  LOC = "C21"  ; 
NET "A2TC<0>"  LOC = "E11"  ; 
NET "A2TC<1>"  LOC = "G18"  ; 
NET "A2TC<2>"  LOC = "E9"  ; 
NET "A2TC<3>"  LOC = "E22"  ; 
NET "A2TC<4>"  LOC = "B20"  ; 
NET "A2TC<5>"  LOC = "E17"  ; 
NET "A2TC<6>"  LOC = "E15"  ; 
NET "A2TC<7>"  LOC = "D13"  ; 
NET "A3TC<0>"  LOC = "D19"  ; 
NET "A3TC<1>"  LOC = "B10"  ; 
NET "A3TC<2>"  LOC = "F18"  ; 
NET "A3TC<3>"  LOC = "C11"  ; 
NET "A3TC<4>"  LOC = "B13"  ; 
NET "A3TC<5>"  LOC = "A15"  ; 
NET "A3TC<6>"  LOC = "C17"  ; 
NET "A3TC<7>"  LOC = "B19"  ; 
NET "A4TC<0>"  LOC = "A11"  ; 
NET "A4TC<1>"  LOC = "F21"  ; 
NET "A4TC<2>"  LOC = "A9"  ; 
NET "A4TC<3>"  LOC = "D22"  ; 
NET "A4TC<4>"  LOC = "D18"  ; 
NET "A4TC<5>"  LOC = "D16"  ; 
NET "A4TC<6>"  LOC = "E14"  ; 
NET "A4TC<7>"  LOC = "E12"  ; 

NET "VTRG_A1TC<0>"  LOC = "E19"  ; 
NET "VTRG_A1TC<1>"  LOC = "F10"  ; 
NET "VTRG_A1TC<2>"  LOC = "F19"  ; 
NET "VTRG_A1TC<3>"  LOC = "B12"  ; 
NET "VTRG_A1TC<4>"  LOC = "A14"  ; 
NET "VTRG_A1TC<5>"  LOC = "A16"  ; 
NET "VTRG_A1TC<6>"  LOC = "A18"  ; 
NET "VTRG_A1TC<7>"  LOC = "C20"  ; 
NET "VTRG_A2TC<0>"  LOC = "F11"  ; 
NET "VTRG_A2TC<1>"  LOC = "G17"  ; 
NET "VTRG_A2TC<2>"  LOC = "F9"  ; 
NET "VTRG_A2TC<3>"  LOC = "E21"  ; 
NET "VTRG_A2TC<4>"  LOC = "C19"  ; 
NET "VTRG_A2TC<5>"  LOC = "D17"  ; 
NET "VTRG_A2TC<6>"  LOC = "D15"  ; 
NET "VTRG_A2TC<7>"  LOC = "C13"  ; 
NET "VTRG_A3TC<0>"  LOC = "D20"  ; 
NET "VTRG_A3TC<1>"  LOC = "C10"  ; 
NET "VTRG_A3TC<2>"  LOC = "E18"  ; 
NET "VTRG_A3TC<3>"  LOC = "D11"  ; 
NET "VTRG_A3TC<4>"  LOC = "A13"  ; 
NET "VTRG_A3TC<5>"  LOC = "B15"  ; 
NET "VTRG_A3TC<6>"  LOC = "B17"  ; 
NET "VTRG_A3TC<7>"  LOC = "A19"  ; 
NET "VTRG_A4TC<0>"  LOC = "B11"  ; 
NET "VTRG_A4TC<1>"  LOC = "F20"  ; 
NET "VTRG_A4TC<2>"  LOC = "B9"  ; 
NET "VTRG_A4TC<3>"  LOC = "D21"  ; 
NET "VTRG_A4TC<4>"  LOC = "C18"  ; 
NET "VTRG_A4TC<5>"  LOC = "C16"  ; 
NET "VTRG_A4TC<6>"  LOC = "D14"  ; 
NET "VTRG_A4TC<7>"  LOC = "D12"  ; 

NET "L1_N<0>"  LOC = "G21"  ; 
NET "L1_P<0>"  LOC = "G22"  ; 
NET "L1_N<1>"  LOC = "G20"  ; 
NET "L1_P<1>"  LOC = "H19"  ; 
NET "L1_N<2>"  LOC = "H21"  ; 
NET "L1_P<2>"  LOC = "H22"  ; 
NET "L1_N<3>"  LOC = "H18"  ; 
NET "L1_P<3>"  LOC = "J17"  ; 

NET "CALSNH<0>"  LOC = "C2"  ; 
NET "CALSNH<1>"  LOC = "L2"  ; 
NET "CALSNH<2>"  LOC = "V2"  ; 
NET "CALSNH<3>"  LOC = "V9"  ; 


NET "RSS<0>"  LOC = "A3"  ; 
NET "RSS<1>"  LOC = "K6"  ; 
NET "RSS<2>"  LOC = "U5"  ; 
NET "RSS<3>"  LOC = "AA9"  ;  

NET "TCS<0>"  LOC = "C3"  ; 
NET "TCS<1>"  LOC = "L3"  ; 
NET "TCS<2>"  LOC = "V3"  ; 
NET "TCS<3>"  LOC = "U9"  ; 

NET "A_TREF_N"  LOC = "F2"  ; 
NET "A_TREF_P"  LOC = "F3"  ; 
NET "B_TREF_N"  LOC = "N2"  ; 
NET "B_TREF_P"  LOC = "N1"  ; 
NET "C_TREF_N"  LOC = "Y4"  ; 
NET "C_TREF_P"  LOC = "AA3"  ; 
NET "D_TREF_N"  LOC = "W11"  ; 
NET "D_TREF_P"  LOC = "V11"  ; 

NET "HOLD_N<0>"  LOC = "J18"  ; 
NET "HOLD_P<0>"  LOC = "J19" | TNM = "HOLDA" ; 
NET "HOLD_N<1>"  LOC = "J21"  ; 
NET "HOLD_P<1>"  LOC = "J22" | TNM = "HOLDB" ; 
NET "HOLD_N<2>"  LOC = "K17"  ; 
NET "HOLD_P<2>"  LOC = "K18" | TNM = "HOLDC" ; 
NET "HOLD_N<3>"  LOC = "K19"  ; 
NET "HOLD_P<3>"  LOC = "K20" | TNM = "HOLDD" ; 

NET "A_CS<0>"  LOC = "D8"    | DRIVE = 6; 
NET "A_CS<1>"  LOC = "E8"    | DRIVE = 6; 
NET "A_CS<2>"  LOC = "A7"    | DRIVE = 6; 
NET "A_CS<3>"  LOC = "B7"    | DRIVE = 6; 

NET "A_DAT<0>"  LOC = "F7"  ; 
NET "A_DAT<1>"  LOC = "B6"  ; 
NET "A_DAT<2>"  LOC = "C6"  ; 
NET "A_DAT<3>"  LOC = "D6"  ; 
NET "A_DAT<4>"  LOC = "E6"  ; 
NET "A_DAT<5>"  LOC = "F6"  ; 
NET "A_DAT<6>"  LOC = "A5"  ; 
NET "A_DAT<7>"  LOC = "B5"  ; 
NET "A_DAT<8>"  LOC = "C5"  ; 
NET "A_DAT<9>"  LOC = "D5"  ; 
NET "A_DAT<10>"  LOC = "E5"  ; 
NET "A_DAT<11>"  LOC = "A4"  ; 

NET "A_GCCLR"  LOC = "D7" | SLEW = "FAST" | DRIVE = 6 ; 
NET "A_GCK"  LOC = "C7"  |  DRIVE = 6; 
NET "A_HITBUS"  LOC = "E7"  ; 
NET "A_NRUN"  LOC = "D9" | SLEW = "FAST" | TNM = "NRUNA" ; 
NET "A_RAMP"  LOC = "C1"    | SLEW = "FAST" | DRIVE = 6; 
NET "A_RCO"  LOC = "B4"  ; 

NET "A_S<0>"  LOC = "E4"  | DRIVE = 6; 
NET "A_S<1>"  LOC = "E3"  | DRIVE = 6; 
NET "A_S<2>"  LOC = "E2"    | DRIVE = 6; 
NET "A_S<3>"  LOC = "E1"    | DRIVE = 6; 
NET "A_S<4>"  LOC = "D4"    | DRIVE = 6; 
NET "A_S<5>"  LOC = "D3"    | DRIVE = 6; 
NET "A_S<6>"  LOC = "D2"    | DRIVE = 6; 
NET "A_S<7>"  LOC = "D1"    | DRIVE = 6; 
NET "A_SELMAIN"  LOC = "F4"    | DRIVE = 6; 
NET "A_SELTAIL"  LOC = "C4"    | DRIVE = 6; 

NET "AD_D<0>"  LOC = "M21"  ; 
NET "AD_D<1>"  LOC = "M22"  ; 
NET "AD_D<10>"  LOC = "P21"  ; 
NET "AD_D<11>"  LOC = "P22"  ; 
NET "AD_D<2>"  LOC = "N17"  ; 
NET "AD_D<3>"  LOC = "N18"  ; 
NET "AD_D<4>"  LOC = "N19"  ; 
NET "AD_D<5>"  LOC = "N20"  ; 
NET "AD_D<6>"  LOC = "N21"  ; 
NET "AD_D<7>"  LOC = "N22"  ; 
NET "AD_D<8>"  LOC = "P17"  ; 
NET "AD_D<9>"  LOC = "P18"  ; 
NET "AD_NBUSY"  LOC = "M17"  ; 
NET "AD_NCONVST"  LOC = "M19"  ; 
NET "AD_NCS"  LOC = "M18"  ; 
NET "AD_NRD"  LOC = "M20"  ; 


NET "nADS"  LOC = "W19"  ; 
#NET "ALE"  LOC = "V14"  ; 

NET "ASS<0>"  LOC = "D10"  ; 
NET "ASS<1>"  LOC = "A8"  ; 
NET "ASS<2>"  LOC = "B8"  ; 

NET "B_CS<0>"  LOC = "G1"   | DRIVE = 6; 
NET "B_CS<1>"  LOC = "G2"   | DRIVE = 6; 
NET "B_CS<2>"  LOC = "G3"   | DRIVE = 6; 
NET "B_CS<3>"  LOC = "G4"   | DRIVE = 6; 

NET "B_DAT<0>"  LOC = "H2"  ; 
NET "B_DAT<1>"  LOC = "H4"  ; 
NET "B_DAT<2>"  LOC = "H5"  ; 
NET "B_DAT<3>"  LOC = "J1"  ; 
NET "B_DAT<4>"  LOC = "J2"  ; 
NET "B_DAT<5>"  LOC = "J4"  ; 
NET "B_DAT<6>"  LOC = "J5"  ; 
NET "B_DAT<7>"  LOC = "J6"  ; 
NET "B_DAT<8>"  LOC = "K1"  ; 
NET "B_DAT<9>"  LOC = "K2"  ; 
NET "B_DAT<10>"  LOC = "K3"  ; 
NET "B_DAT<11>"  LOC = "K4"  ; 

NET "B_GCCLR"  LOC = "G6" | SLEW = "FAST" | DRIVE = 6 ; 
NET "B_GCK"  LOC = "G5" | DRIVE = 6; 
NET "B_HITBUS"  LOC = "H1"  ; 
NET "B_NRUN"  LOC = "F5" | SLEW = "FAST" | TNM = "NRUNB" ; 
NET "B_RAMP"  LOC = "L1" | DRIVE = 6; 
NET "B_RCO"  LOC = "K5"  ; 

NET "B_S<0>"  LOC = "M6"    | DRIVE = 6; 
NET "B_S<1>"  LOC = "M5"    | DRIVE = 6; 
NET "B_S<2>"  LOC = "M4"    | DRIVE = 6; 
NET "B_S<3>"  LOC = "M3"    | DRIVE = 6; 
NET "B_S<4>"  LOC = "M2"    | DRIVE = 6; 
NET "B_S<5>"  LOC = "M1"    | DRIVE = 6; 
NET "B_S<6>"  LOC = "L6"    | DRIVE = 6; 
NET "B_S<7>"  LOC = "L5"    | DRIVE = 6; 

NET "B_SELMAIN"  LOC = "N3"  | DRIVE = 6; 
NET "B_SELTAIL"  LOC = "L4"  | DRIVE = 6; 

NET "BAD<0>"  LOC = "R18" |PULLUP  |IOSTANDARD = LVCMOS25 ; 
NET "BAD<1>"  LOC = "T22" |PULLUP  |IOSTANDARD = LVCMOS25 ; 
NET "BAD<2>"  LOC = "T21" |PULLUP  |IOSTANDARD = LVCMOS25 ; 
NET "BAD<3>"  LOC = "T20" |PULLUP  |IOSTANDARD = LVCMOS25 ; 
NET "BAD<4>"  LOC = "T19" |PULLUP  |IOSTANDARD = LVCMOS25 ; 
NET "BAD<5>"  LOC = "T18" |PULLUP  |IOSTANDARD = LVCMOS25 ; 

NET "BCLKO"  LOC = "AB12"  | PERIOD = 30 ns HIGH 50%; 
NET "nBTERM"  LOC = "V20"  ; 
#NET "BUSYN"  LOC = "L21"  ; 
NET "BUSY_A"  LOC = "L22"  ; 

NET "C_CS<0>"  LOC = "N5"   | DRIVE = 6; 
NET "C_CS<1>"  LOC = "N6"   | DRIVE = 6; 
NET "C_CS<2>"  LOC = "P1"   | DRIVE = 6; 
NET "C_CS<3>"  LOC = "P2"   | DRIVE = 6; 

NET "C_DAT<0>"  LOC = "R1"  ; 
NET "C_DAT<1>"  LOC = "R2"  ; 
NET "C_DAT<2>"  LOC = "R4"  ; 
NET "C_DAT<3>"  LOC = "R5"  ; 
NET "C_DAT<4>"  LOC = "T1"  ; 
NET "C_DAT<5>"  LOC = "T2"  ; 
NET "C_DAT<6>"  LOC = "T3"  ; 
NET "C_DAT<7>"  LOC = "T4"  ; 
NET "C_DAT<8>"  LOC = "T5"  ; 
NET "C_DAT<9>"  LOC = "T6"  ; 
NET "C_DAT<10>"  LOC = "U2"  ; 
NET "C_DAT<11>"  LOC = "U3"  ; 

NET "C_GCCLR"  LOC = "P5" | SLEW = FAST | DRIVE = 6; 
NET "C_GCK"  LOC = "P4" | DRIVE = 6; 
NET "C_HITBUS"  LOC = "P6"  ; 
NET "C_NRUN"  LOC = "N4" | SLEW = "FAST" | TNM = "NRUNC" ; 
NET "C_RAMP"  LOC = "V1" | DRIVE = 6; 
NET "C_RCO"  LOC = "U4"  ; 

NET "C_S<0>"  LOC = "Y3" | DRIVE = 6; 
NET "C_S<1>"  LOC = "Y2" | DRIVE = 6; 
NET "C_S<2>"  LOC = "Y1" | DRIVE = 6; 
NET "C_S<3>"  LOC = "W4" | DRIVE = 6; 
NET "C_S<4>"  LOC = "W3" | DRIVE = 6; 
NET "C_S<5>"  LOC = "W2" | DRIVE = 6; 
NET "C_S<6>"  LOC = "W1" | DRIVE = 6; 
NET "C_S<7>"  LOC = "V5" | DRIVE = 6; 

NET "C_SELMAIN"  LOC = "AB4" | DRIVE = 6; 
NET "C_SELTAIL"  LOC = "V4"  | DRIVE = 6;
 
NET "D_CS<0>"  LOC = "AB5"  | DRIVE = 6; 
NET "D_CS<1>"  LOC = "AA5"  | DRIVE = 6; 
NET "D_CS<2>"  LOC = "Y5"   | DRIVE = 6; 
NET "D_CS<3>"  LOC = "W5"   | DRIVE = 6; 

NET "D_DAT<0>"  LOC = "V6"  ; 
NET "D_DAT<1>"  LOC = "U6"  ; 
NET "D_DAT<2>"  LOC = "AB7"  ; 
NET "D_DAT<3>"  LOC = "AA7"  ; 
NET "D_DAT<4>"  LOC = "Y7"  ; 
NET "D_DAT<5>"  LOC = "W7"  ; 
NET "D_DAT<6>"  LOC = "V7"  ; 
NET "D_DAT<7>"  LOC = "U7"  ; 
NET "D_DAT<8>"  LOC = "AB8"  ; 
NET "D_DAT<9>"  LOC = "AA8"  ; 
NET "D_DAT<10>"  LOC = "W8"  ; 
NET "D_DAT<11>"  LOC = "V8"  ; 

NET "D_GCCLR"  LOC = "Y6" | SLEW = "FAST" | DRIVE = 6 ; 
NET "D_GCK"  LOC = "AA6" | DRIVE = 6; 
NET "D_HITBUS"  LOC = "W6"  ; 
NET "D_NRUN"  LOC = "AA4" | SLEW = "FAST" | TNM = "NRUND" ; 
NET "D_RAMP"  LOC = "W9"  | DRIVE = 6; 
NET "D_RCO"  LOC = "AB9"  ; 

NET "D_S<0>"  LOC = "Y11"  | DRIVE = 6; 
NET "D_S<1>"  LOC = "AA11" | DRIVE = 6; 
NET "D_S<2>"  LOC = "AB11" | DRIVE = 6; 
NET "D_S<3>"  LOC = "U10" | DRIVE = 6; 
NET "D_S<4>"  LOC = "V10" | DRIVE = 6; 
NET "D_S<5>" LOC = "W10"  | DRIVE = 6; 
NET "D_S<6>"  LOC = "Y10" | DRIVE = 6; 
NET "D_S<7>"  LOC = "AA10"  | DRIVE = 6; 

NET "D_SELMAIN"  LOC = "U11" | DRIVE = 6; 
NET "D_SELTAIL"  LOC = "AB10" | DRIVE = 6; 

NET "DIN<0>"  LOC = "A12"  ; 
NET "DIN<1>"  LOC = "E16"  ; 
NET "DIN<2>"  LOC = "F12"  ; 
NET "DIN<3>"  LOC = "F13"  ; 
NET "DIN<4>"  LOC = "F16"  ; 
NET "DIN<5>"  LOC = "F17"  ; 
NET "DIN<6>"  LOC = "E13"  ; 
NET "DIN<7>"  LOC = "F14"  ; 


#For PLX-controlled chipscope - not connected to use "standard" chipscope modules
#NET "MSEL" LOC = "Y22" | PULLDOWN;
#NET "MTCK" LOC = "Y21" | PULLUP | CLOCK_DEDICATED_ROUTE = "FALSE" | PERIOD = 500 ns;
#NET "MTMS" LOC = "Y20" | PULLUP;
#NET "MTDI" LOC = "Y19";
#NET "MTDO" LOC = "V17";


#NET "GPIO<0>"  LOC = "V22"  ; 
#NET "GPIO<1>"  LOC = "U18"  ; 
#NET "GPIO<4>"  LOC = "Y22"  ; 
#NET "GPIO<5>"  LOC = "Y21"  ; 
#NET "GPIO<6>"  LOC = "Y20"  ; 
#NET "GPIO<7>"  LOC = "Y19"  ; 
#NET "GPIO<8>"  LOC = "V17"  ; 

NET "LA<2>"  LOC = "R21"  ; 
NET "LA<3>"  LOC = "AB18"  ; 
NET "LA<4>"  LOC = "AA19"  ; 
NET "LA<5>"  LOC = "AB19"  ; 
NET "LA<6>"  LOC = "AA20"  ; 
NET "LA<7>"  LOC = "AB20"  ; 

NET "LCLK"  LOC = "AA12"  ; 

NET "LD<0>"  LOC = "AA18"  ; 
NET "LD<1>"  LOC = "Y18"  ; 
NET "LD<2>"  LOC = "W18"  ; 
NET "LD<3>"  LOC = "V18"  ; 
NET "LD<4>"  LOC = "AA17"  ; 
NET "LD<5>"  LOC = "Y17"  ; 
NET "LD<6>"  LOC = "W17"  ; 
NET "LD<7>"  LOC = "U17"  ; 
NET "LD<8>"  LOC = "AB16"  ; 
NET "LD<9>"  LOC = "AA16"  ;
NET "LD<10>"  LOC = "Y16"  ; 
NET "LD<11>"  LOC = "W16"  ; 
NET "LD<12>"  LOC = "V16"  ; 
NET "LD<13>"  LOC = "U16"  ; 
NET "LD<14>"  LOC = "AB15"  ; 
NET "LD<15>"  LOC = "AA15"  ; 
NET "LD<16>"  LOC = "W15"  ; 
NET "LD<17>"  LOC = "V15"  ; 
NET "LD<18>"  LOC = "AB14"  ; 
NET "LD<19>"  LOC = "T17"  ; 
NET "LD<20>"  LOC = "W14"  ; 
NET "LD<21>"  LOC = "U14"  ; 
NET "LD<22>"  LOC = "AB13"  ; 
NET "LD<23>"  LOC = "AA13"  ; 
NET "LD<24>"  LOC = "Y13"  ; 
NET "LD<25>"  LOC = "W13"  ; 
NET "LD<26>"  LOC = "V13"  ; 
NET "LD<27>"  LOC = "U13"  ; 
NET "LD<28>"  LOC = "Y12"  ; 
NET "LD<29>"  LOC = "U21"  ; 
NET "LD<30>"  LOC = "V12"  ; 
NET "LD<31>"  LOC = "U12"  ; 

NET "WnR"  LOC = "W22"  ; 
NET "nRD"  LOC = "W21"  ; 
NET "nREADY"  LOC = "V19"  ; 
NET "nCS2"  LOC = "U19"  ;
NET "nCS3"  LOC = "U20"  ; 
 
#NET "LINT1"  LOC = "V21"  ; 
#NET "MON1"  LOC = "R19"  ; 
#NET "MON2"  LOC = "R22"  ; 
#NET "MON3"  LOC = "P19"  ; 
NET "NSYNC"  LOC = "C22"  ; 
NET "SCLK"  LOC = "A10"  ; 
NET "REF_N"  LOC = "K21"  ; 
NET "REF_P"  LOC = "K22"  ; 

NET "CMD_N"  LOC = "L17"  ; 
NET "CMD_P"  LOC = "L18"  ; 
NET "CLK125_N"  LOC = "L19"  ; 
NET "CLK125_P"  LOC = "L20"  | PERIOD = 8.0 ns | CLOCK_DEDICATED_ROUTE = "FALSE"; 

TIMESPEC "TS_LABA" = FROM "HOLDA" TO "NRUNA" 9.7 ns;
TIMESPEC "TS_LABB" = FROM "HOLDB" TO "NRUNB" 9.7 ns;
TIMESPEC "TS_LABC" = FROM "HOLDC" TO "NRUNC" 9.7 ns;
TIMESPEC "TS_LABD" = FROM "HOLDD" TO "NRUND" 10.8 ns;

####################################
#This is with the masking done downstream

#LOC Constraint for ANT2TC1 = phi0 polV PosT -> Vertical phi 0 -> L1(0)

#############
# LOC constraints.

# Top, right.
INST "u_trigger/u_trig_phi0/PHI_L0[0].u_top_r/FDCE_latch" LOC = SLICE_X58Y159;
#INST "u_trigger/ant_pipes[0].pipe/top_trig/FDCE_N" LOC = SLICE_X59Y159;

#
#INST "level1trigger/turfprocessor/ant_pipes[0].pipe/TOP_FDCE_P" LOC = SLICE_X60Y159;
#INST "level1trigger/turfprocessor/ant_pipes[0].pipe/TOP_FDCE_N" LOC = SLICE_X60Y159;
#
##LOC Constraint for ANT2TC2 = phi0 polH PosT -> Horizontal phi 0 -> L1(2)

# Top, left.
INST "u_trigger/u_trig_phi0/PHI_L0[0].u_top_l/FDCE_latch" LOC = SLICE_X126Y116;
#INST "level1trigger/turfprocessor/ant_pipes[2].pipe/top_trig/FDCE_N" LOC = SLICE_X127Y116;
#
#INST "level1trigger/turfprocessor/ant_pipes[2].pipe/TOP_FDCE_P" LOC = SLICE_X125Y116;
#INST "level1trigger/turfprocessor/ant_pipes[2].pipe/TOP_FDCE_N" LOC = SLICE_X125Y116;
#
##LOC Constraint for ANT2TC5 = phi0 polV PosM -> Vertical phi 0 -> L1(0)
#
INST "u_trigger/u_trig_phi0/PHI_L0[0].u_mid_r/FDCE_latch" LOC = SLICE_X126Y159;
#INST "level1trigger/turfprocessor/ant_pipes[0].pipe/middle_trig/FDCE_N" LOC = SLICE_X127Y159;
#
#INST "level1trigger/turfprocessor/ant_pipes[0].pipe/MIDDLE_FDCE_P" LOC = SLICE_X125Y159;
#INST "level1trigger/turfprocessor/ant_pipes[0].pipe/MIDDLE_FDCE_N" LOC = SLICE_X125Y159;
#
##LOC Constraint for ANT2TC6 = phi0 polH PosM -> Horizontal phi 0 -> L1(2)
#
#INST "level1trigger/turfprocessor/ant_pipes[2].pipe/middle_trig/FDCE_P" LOC = SLICE_X98Y159;
#INST "level1trigger/turfprocessor/ant_pipes[2].pipe/middle_trig/FDCE_N" LOC = SLICE_X99Y159;
#
#INST "level1trigger/turfprocessor/ant_pipes[2].pipe/MIDDLE_FDCE_P" LOC = SLICE_X100Y159;
#INST "level1trigger/turfprocessor/ant_pipes[2].pipe/MIDDLE_FDCE_N" LOC = SLICE_X100Y159;
#
##LOC Constraint for ANT2TC7 = phi0 polV PosB -> Vertical phi 0 -> L1(0)
#
#INST "level1trigger/turfprocessor/ant_pipes[0].pipe/bottom_trig/FDCE_P" LOC = SLICE_X80Y159;
#INST "level1trigger/turfprocessor/ant_pipes[0].pipe/bottom_trig/FDCE_N" LOC = SLICE_X81Y159;
#
#INST "level1trigger/turfprocessor/ant_pipes[0].pipe/BOTTOM_FDCE_P" LOC = SLICE_X82Y159;
#INST "level1trigger/turfprocessor/ant_pipes[0].pipe/BOTTOM_FDCE_N" LOC = SLICE_X82Y159;
#
##LOC Constraint for ANT2TC8 = phi0 polH PosB -> Horizontal phi 0 -> L1(2)
#
#INST "level1trigger/turfprocessor/ant_pipes[2].pipe/bottom_trig/FDCE_P" LOC = SLICE_X70Y159;
#INST "level1trigger/turfprocessor/ant_pipes[2].pipe/bottom_trig/FDCE_N" LOC = SLICE_X71Y159;
#
#INST "level1trigger/turfprocessor/ant_pipes[2].pipe/BOTTOM_FDCE_P" LOC = SLICE_X72Y159;
#INST "level1trigger/turfprocessor/ant_pipes[2].pipe/BOTTOM_FDCE_N" LOC = SLICE_X72Y159;
#
#
##LOC Constraint for ANT3TC1 = phi1 polV PosT -> Vertical phi 1 -> L1(1)
#
INST "u_trigger/u_trig_phi0/PHI_L0[1].u_top_r/FDCE_latch" LOC = SLICE_X126Y129;
#INST "level1trigger/turfprocessor/ant_pipes[1].pipe/top_trig/FDCE_N" LOC = SLICE_X127Y129;
#
#INST "level1trigger/turfprocessor/ant_pipes[1].pipe/TOP_FDCE_P" LOC = SLICE_X125Y129;
#INST "level1trigger/turfprocessor/ant_pipes[1].pipe/TOP_FDCE_N" LOC = SLICE_X125Y129;
#
#
##LOC Constraint for ANT3TC2 = phi1 polH PosT -> Horizontal phi 1 -> L1(3)
#
#INST "level1trigger/turfprocessor/ant_pipes[3].pipe/top_trig/FDCE_P" LOC = SLICE_X56Y159;
#INST "level1trigger/turfprocessor/ant_pipes[3].pipe/top_trig/FDCE_N" LOC = SLICE_X57Y159;
#
#INST "level1trigger/turfprocessor/ant_pipes[3].pipe/TOP_FDCE_P" LOC = SLICE_X55Y159;
#INST "level1trigger/turfprocessor/ant_pipes[3].pipe/TOP_FDCE_N" LOC = SLICE_X55Y159;
#
#
#
##LOC Constraint for ANT3TC5 = phi1 polV PosM -> Vertical phi 1 -> L1(1)
#
#INST "level1trigger/turfprocessor/ant_pipes[1].pipe/middle_trig/FDCE_P" LOC = SLICE_X68Y159;
#INST "level1trigger/turfprocessor/ant_pipes[1].pipe/middle_trig/FDCE_N" LOC = SLICE_X69Y159;
#
#INST "level1trigger/turfprocessor/ant_pipes[1].pipe/MIDDLE_FDCE_P" LOC = SLICE_X67Y159;
#INST "level1trigger/turfprocessor/ant_pipes[1].pipe/MIDDLE_FDCE_N" LOC = SLICE_X67Y159;
#
#
#
##LOC Constraint for ANT3TC6 = phi1 polH PosM -> Horizontal phi 1 -> L1(3)
#
#INST "level1trigger/turfprocessor/ant_pipes[3].pipe/middle_trig/FDCE_P" LOC = SLICE_X78Y159;
#INST "level1trigger/turfprocessor/ant_pipes[3].pipe/middle_trig/FDCE_N" LOC = SLICE_X79Y159;
#
#INST "level1trigger/turfprocessor/ant_pipes[3].pipe/MIDDLE_FDCE_P" LOC = SLICE_X77Y159;
#INST "level1trigger/turfprocessor/ant_pipes[3].pipe/MIDDLE_FDCE_N" LOC = SLICE_X77Y159;
#
#
##LOC Constraint for ANT3TC7 = phi1 polV PosB -> Vertical phi 1 -> L1(1)
#
#INST "level1trigger/turfprocessor/ant_pipes[1].pipe/bottom_trig/FDCE_P" LOC = SLICE_X96Y159;
#INST "level1trigger/turfprocessor/ant_pipes[1].pipe/bottom_trig/FDCE_N" LOC = SLICE_X97Y159;
#
#INST "level1trigger/turfprocessor/ant_pipes[1].pipe/BOTTOM_FDCE_P" LOC = SLICE_X95Y159;
#INST "level1trigger/turfprocessor/ant_pipes[1].pipe/BOTTOM_FDCE_N" LOC = SLICE_X95Y159;
#
#
##LOC Constraint for ANT3TC8 = phi1 polV PosB -> Horizontal phi 1 -> L1(3)
#
#INST "level1trigger/turfprocessor/ant_pipes[3].pipe/bottom_trig/FDCE_P" LOC = SLICE_X116Y159;
#INST "level1trigger/turfprocessor/ant_pipes[3].pipe/bottom_trig/FDCE_N" LOC = SLICE_X117Y159;
#
#INST "level1trigger/turfprocessor/ant_pipes[3].pipe/BOTTOM_FDCE_P" LOC = SLICE_X118Y159;
#INST "level1trigger/turfprocessor/ant_pipes[3].pipe/BOTTOM_FDCE_N" LOC = SLICE_X118Y159;

NET "nWR"  LOC = "W20"  ; 

#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
#NET "TSTRBP" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "BCLKO" TNM_NET = "BCLKO";
#NET "level1trigger/qCLK" TNM_NET = "qCLK";
#TIMEGRP TG_REFPULSE = FFS("level1trigger/turfprocessor/XLXI_175/pulseok");
#TIMEGRP TG_REFPULSECLR = FFS("level1trigger/turfprocessor/XLXI_175/pulse");
#TIMESPEC "TS_REFPULSE" = FROM TG_REFPULSECLR TO TG_REFPULSE TS_BCLKO;
#TIMESPEC TS_BCLKO = PERIOD "BCLKO" 28 ns HIGH 50%;
#TIMESPEC TS_PCLK = PERIOD "qCLK" TS_BCLKO/8 HIGH 50%;
#TIMEGRP "L1PIPEP" = FFS("level1trigger/turfprocessor/ant1pipe/stage*p*")  FFS("level1trigger/turfprocessor/ant2pipe/stage*p*") FFS("level1trigger/turfprocessor/ant3pipe/stage*p*") FFS("level1trigger/turfprocessor/ant4pipe/stage*p*");
#TIMEGRP "L1PIPEN" = FFS("level1trigger/turfprocessor/ant1pipe/stage*n*")  FFS("level1trigger/turfprocessor/ant2pipe/stage*n*") FFS("level1trigger/turfprocessor/ant3pipe/stage*n*") FFS("level1trigger/turfprocessor/ant4pipe/stage*n*");
#TIMESPEC "TSL1PIPEP" = FROM L1PIPEP TO L1PIPEP 3.5 ns;
#TIMESPEC "TSL1PIPEN" = FROM L1PIPEN TO L1PIPEN 3.5 ns;
#TIMESPEC "TSL1PIPEPN" = FROM L1PIPEP TO L1PIPEN 1.75 ns;
#TIMESPEC "TSL1PIPENP" = FROM L1PIPEN TO L1PIPEP 1.75 ns;
#NET "A1TC1" TNM_NET = L1INPUTS;
#NET "A1TC2" TNM_NET = L1INPUTS;
#NET "A1TC3" TNM_NET = L1INPUTS;
#NET "A1TC4" TNM_NET = L1INPUTS;
#NET "A1TC5" TNM_NET = L1INPUTS;
#NET "A1TC6" TNM_NET = L1INPUTS;
#NET "A1TC7" TNM_NET = L1INPUTS;
#NET "A1TC8" TNM_NET = L1INPUTS;
#NET "A1TC<1>" TNM_NET = L1INPUTS;
#NET "A1TC<2>" TNM_NET = L1INPUTS;
#NET "A1TC<3>" TNM_NET = L1INPUTS;
#NET "A1TC<4>" TNM_NET = L1INPUTS;
#NET "A1TC<5>" TNM_NET = L1INPUTS;
#NET "A1TC<6>" TNM_NET = L1INPUTS;
#NET "A1TC<7>" TNM_NET = L1INPUTS;
#NET "A2TC1" TNM_NET = L1INPUTS;
#NET "A2TC2" TNM_NET = L1INPUTS;
#NET "A2TC3" TNM_NET = L1INPUTS;
#NET "A2TC4" TNM_NET = L1INPUTS;
#NET "A2TC5" TNM_NET = L1INPUTS;
#NET "A2TC6" TNM_NET = L1INPUTS;
#NET "A2TC7" TNM_NET = L1INPUTS;
#NET "A2TC8" TNM_NET = L1INPUTS;
#NET "A2TC<0>" TNM_NET = L1INPUTS;
#NET "A2TC<1>" TNM_NET = L1INPUTS;
#NET "A2TC<2>" TNM_NET = L1INPUTS;
#NET "A2TC<3>" TNM_NET = L1INPUTS;
#NET "A2TC<4>" TNM_NET = L1INPUTS;
#NET "A2TC<5>" TNM_NET = L1INPUTS;
#NET "A2TC<6>" TNM_NET = L1INPUTS;
#NET "A2TC<7>" TNM_NET = L1INPUTS;
#NET "A3TC1" TNM_NET = L1INPUTS;
#NET "A3TC2" TNM_NET = L1INPUTS;
#NET "A3TC3" TNM_NET = L1INPUTS;
#NET "A3TC4" TNM_NET = L1INPUTS;
#NET "A3TC5" TNM_NET = L1INPUTS;
#NET "A3TC6" TNM_NET = L1INPUTS;
#NET "A3TC7" TNM_NET = L1INPUTS;
#NET "A3TC8" TNM_NET = L1INPUTS;
#NET "A3TC<0>" TNM_NET = L1INPUTS;
#NET "A3TC<1>" TNM_NET = L1INPUTS;
#NET "A3TC<2>" TNM_NET = L1INPUTS;
#NET "A3TC<3>" TNM_NET = L1INPUTS;
#NET "A3TC<4>" TNM_NET = L1INPUTS;
#NET "A3TC<5>" TNM_NET = L1INPUTS;
#NET "A3TC<6>" TNM_NET = L1INPUTS;
#NET "A3TC<7>" TNM_NET = L1INPUTS;
#NET "A4TC1" TNM_NET = L1INPUTS;
#NET "A4TC2" TNM_NET = L1INPUTS;
#NET "A4TC3" TNM_NET = L1INPUTS;
#NET "A4TC4" TNM_NET = L1INPUTS;
#NET "A4TC5" TNM_NET = L1INPUTS;
#NET "A4TC6" TNM_NET = L1INPUTS;
#NET "A4TC7" TNM_NET = L1INPUTS;
#NET "A4TC8" TNM_NET = L1INPUTS;
#NET "A4TC<0>" TNM_NET = L1INPUTS;
#NET "A4TC<1>" TNM_NET = L1INPUTS;
#NET "A4TC<2>" TNM_NET = L1INPUTS;
#NET "A4TC<3>" TNM_NET = L1INPUTS;
#NET "A4TC<4>" TNM_NET = L1INPUTS;
#NET "A4TC<5>" TNM_NET = L1INPUTS;
#NET "A4TC<6>" TNM_NET = L1INPUTS;
#NET "A4TC<7>" TNM_NET = L1INPUTS;
#OFFSET = IN 2 ns BEFORE BCLKO TIMEGRP L1INPUTS;

#NET "HOLD<0>"
#ROUTE="{3;1;3s2000fg456;224cc25c!-1;119672;30760;S!0;-159;0!1;-1646;"
#"10376!2;0;20504!3;0;20504!4;0;20256!5;0;20752!6;-10571;9217!7;-20688;"
#"2148!8;-20984;866!9;-21392;250!10;-20736;0!11;-13928;140!12;-7088;-62!13;"
#"-7720;110!14;-6912;0!15;-6912;0!16;1192;1139;L!}";
#NET "HOLD<1>"
#ROUTE="{3;1;3s2000fg456;1a64eed8!-1;119672;27384;S!0;-159;0!1;-1646;"
#"10376!2;0;20504!3;-10555;-939!4;-20688;2148!5;-21000;262!6;-21408;910!7;"
#"-20768;56!8;-20952;2298!9;-21424;-94!10;-20736;0!11;-21656;0!12;-20736;0!"
#"13;-20968;894!14;-11599;-2351!15;-3017;-667!16;1160;843;L!}";
#NET "HOLD<2>"
#ROUTE="{3;1;3s2000fg456;4614799c!-1;119672;23760;S!0;-159;0!1;-12201;"
#"-691!2;-20736;0!3;-20952;-166!4;-21440;166!5;-20736;0!6;-20952;-166!7;"
#"-21440;166!8;-20736;0!9;-21656;0!10;-20736;0!11;-20952;-166!12;-11875;"
#"-8983!13;0;-20504!14;-2773;-11003!15;-431;-2701!16;1623;-3552;L!}";
#NET "HOLD<3>"
#ROUTE="{3;1;3s2000fg456;3d594ac2!-1;119672;128;S!0;-159;0!1;-12153;-775!"
#"2;-20768;56!3;-20968;-194!4;-21456;250!5;-20736;0!6;-20936;-138!7;-21456;"
#"138!8;-20736;0!9;-21656;0!10;-20736;0!11;-11183;-9409!12;0;-20504!13;0;"
#"-20256!14;0;-20504!15;0;-20504!16;0;-20504!17;256;-13936!18;0;-6752!19;"
#"-62;-5944!20;1709;-1016;L!}";