MO MESSv2 NULL ../rtl/MESSv2.v vlg08/_m_e_s_sv2.bin 1691767795
MO LAB_TOPv2 NULL ../rtl/LAB_TOPv2.v vlg2D/_l_a_b___t_o_pv2.bin 1691767795
MO DAC_CTRL_v3 NULL ../rtl/DAC_CTRL_v3.v vlg34/_d_a_c___c_t_r_l__v3.bin 1691767795
MO TOP_v38 NULL ../rtl/TOP_v38.v vlg3F/_t_o_p__v38.bin 1691767795
MO L0_scaler_single NULL ../rtl/L0_scaler_single.v vlg3A/_l0__scaler__single.bin 1691767794
AR trig_rx behavioral /home/ise/git/firmware-surf/rtl/Trig_RX.vhd sub00/vhpl03 1691767798
MO ANITA3_scaler NULL ../rtl/ANITA3_scaler.v vlg51/_a_n_i_t_a3__scaler.bin 1691767795
MO lab_adc_test NULL ../rtl/lab_adc_test.v vlg71/lab__adc__test.bin 1691767795
MO SURF_debug_multiplexer NULL ../rtl/SURF_debug_multiplexer.v vlg18/_s_u_r_f__debug__multiplexer.bin 1691767795
MO ANITA4_dual_L1_trigger NULL ../rtl/ANITA4_dual_L1_trigger.v vlg45/_a_n_i_t_a4__dual___l1__trigger.bin 1691767795
MO RF_Pow_Ben NULL ../rtl/RF_Pow_Ben.v vlg21/_r_f___pow___ben.bin 1691767795
MO cs_vio NULL ../par/ipcore_dir/cs_vio.v vlg27/cs__vio.bin 1691742751
MO dac_address_remap NULL ../rtl/dac_address_remap.v vlg49/dac__address__remap.bin 1691767795
MO clk100_wizard NULL clk100_wizard.v vlg13/clk100__wizard.bin 1691767795
MO TURF_Processor_ANITA4 NULL ../rtl/TURF_Processor_ANITA4.v vlg24/_t_u_r_f___processor___a_n_i_t_a4.bin 1691767795
MO SCALER_CLOCK_v2 NULL ../rtl/SCALER_CLOCK_v2.v vlg74/_s_c_a_l_e_r___c_l_o_c_k__v2.bin 1691767794
EN trig_rx NULL /home/ise/git/firmware-surf/rtl/Trig_RX.vhd sub00/vhpl02 1691767797
MO event_fifo NULL ../par/ipcore_dir/event_fifo.v vlg1D/event__fifo.bin 1691767795
MO SURF_infrastructure NULL ../rtl/SURF_infrastructure.v vlg50/_s_u_r_f__infrastructure.bin 1691767795
MO ANITA_L0_scalers NULL ../rtl/ANITA_L0_scalers.v vlg60/_a_n_i_t_a___l0__scalers.bin 1691767795
MO ANITA4_Trigger_Map NULL ../rtl/ANITA4_Trigger_Map.v vlg71/_a_n_i_t_a4___trigger___map.bin 1691767795
MO clkwiz NULL clkwiz.v vlg10/clkwiz.bin 1691767795
MO SCALER_TOPv2 NULL ../rtl/SCALER_TOPv2.v vlg68/_s_c_a_l_e_r___t_o_pv2.bin 1691767795
EN ch_input NULL /home/ise/git/firmware-surf/rtl/CH_input.vhd sub00/vhpl00 1691767795
MO flag_sync NULL ../rtl/Verilog_Library/flag_sync.v vlg4E/flag__sync.bin 1691767794
MO SURF_command_receiver_v2 NULL ../rtl/SURF_command_receiver_v2.v vlg3D/_s_u_r_f__command__receiver__v2.bin 1691767794
MO cs_ila NULL ../par/ipcore_dir/cs_ila.v vlg63/cs__ila.bin 1691742751
MO cs_icon NULL ../par/ipcore_dir/cs_icon.v vlg42/cs__icon.bin 1691742751
MO ANITA4_trig_single_pol_fast_retrig NULL ../rtl/ANITA4_trig_single_pol_fast_retrig.v vlg3E/_a_n_i_t_a4__trig__single__pol__fast__retrig.bin 1691767794
AR ch_input behavioral /home/ise/git/firmware-surf/rtl/CH_input.vhd sub00/vhpl01 1691767796
MO LAB_CTRL_v2 NULL ../rtl/LAB_CTRL_v2.v vlg1A/_l_a_b___c_t_r_l__v2.bin 1691767795
MO LAB_RAM_v2 NULL ../rtl/LAB_RAM_v2.v vlg19/_l_a_b___r_a_m__v2.bin 1691767795
