<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/ise/git/firmware-surf/working/../rtl/ANITA4_dual_L1_trigger.v" Line 54: Port <arg fmt="%s" index="1">CLR</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/ise/git/firmware-surf/working/../rtl/ANITA4_dual_L1_trigger.v" Line 57: Port <arg fmt="%s" index="1">CLR</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/ise/git/firmware-surf/working/../rtl/ANITA4_dual_L1_trigger.v" Line 60: Port <arg fmt="%s" index="1">CLR</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/ise/git/firmware-surf/working/../rtl/ANITA4_dual_L1_trigger.v" Line 63: Port <arg fmt="%s" index="1">CLR</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/ise/git/firmware-surf/working/../rtl/ANITA4_dual_L1_trigger.v" Line 66: Port <arg fmt="%s" index="1">CLR</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/ise/git/firmware-surf/working/../rtl/ANITA4_dual_L1_trigger.v" Line 69: Port <arg fmt="%s" index="1">CLR</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/ise/git/firmware-surf/working/../rtl/ANITA4_dual_L1_trigger.v" Line 254: Port <arg fmt="%s" index="1">busy_clkA</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/ise/git/firmware-surf/working/../rtl/ANITA4_dual_L1_trigger.v" Line 306: Port <arg fmt="%s" index="1">busy_clkA</arg> is not connected to this instance
</msg>

</messages>

