Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Fri Aug 11 15:31:01 2023

par -filter /home/ise/git/firmware-surf/par/iseconfig/filter.filter -w
-intstyle ise -ol high -xe n -t 1 -p TOP_v38_map.ncd TOP_v38.ncd TOP_v38.pcf 


Constraints file: TOP_v38.pcf.
Loading device for application Rf_Device from file '3s2000.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "TOP_v38" is an NCD, version 3.2, device xc3s2000, package fg456, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc3s2000' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        5 out of 8      62%
   Number of DCMs                            2 out of 4      50%
   Number of External DIFFMs                26 out of 152    17%
      Number of LOCed DIFFMs                26 out of 26    100%

   Number of External DIFFSs                26 out of 151    17%
      Number of LOCed DIFFSs                26 out of 26    100%

   Number of External IOBs                 169 out of 333    50%
      Number of LOCed IOBs                 169 out of 169   100%

   Number of RAMB16s                         2 out of 40      5%
   Number of Slices                       2858 out of 20480  13%
      Number of SLICEMs                    243 out of 10240   2%

   Number of LOCed Slices                   22 out of 2858    1%
      Number of LOCed SLICEMs               10 out of 243     4%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal CMD_N_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AD_NBUSY_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 16436 unrouted;      REAL time: 1 secs 

Phase  2  : 13075 unrouted;      REAL time: 1 secs 

Phase  3  : 3091 unrouted;      REAL time: 3 secs 

Phase  4  : 3096 unrouted; (Setup:0, Hold:72699, Component Switching Limit:0)     REAL time: 4 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:72651, Component Switching Limit:0)     REAL time: 6 secs 

Updating file: TOP_v38.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:72651, Component Switching Limit:0)     REAL time: 7 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:72651, Component Switching Limit:0)     REAL time: 8 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:72651, Component Switching Limit:0)     REAL time: 8 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:72651, Component Switching Limit:0)     REAL time: 8 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase 11  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Total REAL time to Router completion: 10 secs 
Total CPU time to Router completion: 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   u_scalers/clk33_i |      BUFGMUX0| No   | 2119 |  0.717     |  1.500      |
+---------------------+--------------+------+------+------------+-------------+
|              clk100 |      BUFGMUX2| No   |  275 |  0.584     |  1.404      |
+---------------------+--------------+------+------+------------+-------------+
|              clk250 |      BUFGMUX4| No   |  102 |  0.466     |  1.309      |
+---------------------+--------------+------+------+------------+-------------+
|            ANT_B<7> |         Local|      |    1 |  0.000     |  0.679      |
+---------------------+--------------+------+------+------------+-------------+
|            ANT_C<6> |         Local|      |    1 |  0.000     |  1.062      |
+---------------------+--------------+------+------+------------+-------------+
|            ANT_B<5> |         Local|      |    1 |  0.000     |  0.679      |
+---------------------+--------------+------+------+------------+-------------+
|            ANT_C<4> |         Local|      |    1 |  0.000     |  0.679      |
+---------------------+--------------+------+------+------------+-------------+
|            ANT_B<6> |         Local|      |    1 |  0.000     |  0.679      |
+---------------------+--------------+------+------+------------+-------------+
|            ANT_B<4> |         Local|      |    1 |  0.000     |  0.717      |
+---------------------+--------------+------+------+------------+-------------+
|            ANT_C<1> |         Local|      |    1 |  0.000     |  0.679      |
+---------------------+--------------+------+------+------------+-------------+
|trig_scaler_path<23> |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  1.934      |
+---------------------+--------------+------+------+------------+-------------+
|trig_scaler_path<21> |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  1.933      |
+---------------------+--------------+------+------+------------+-------------+
|trig_scaler_path<17> |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  2.156      |
+---------------------+--------------+------+------+------------+-------------+
|trig_scaler_path<15> |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  2.269      |
+---------------------+--------------+------+------+------------+-------------+
|trig_scaler_path<13> |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  1.381      |
+---------------------+--------------+------+------+------------+-------------+
| trig_scaler_path<9> |         Local|      |    1 |  0.000     |  2.072      |
+---------------------+--------------+------+------+------------+-------------+
|trig_scaler_path<22> |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  1.608      |
+---------------------+--------------+------+------+------------+-------------+
|trig_scaler_path<20> |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  2.156      |
+---------------------+--------------+------+------+------------+-------------+
|trig_scaler_path<16> |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  2.052      |
+---------------------+--------------+------+------+------------+-------------+
|trig_scaler_path<14> |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  2.270      |
+---------------------+--------------+------+------+------------+-------------+
|trig_scaler_path<12> |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  2.784      |
+---------------------+--------------+------+------+------------+-------------+
| trig_scaler_path<8> |         Local|      |    1 |  0.000     |  2.156      |
+---------------------+--------------+------+------+------------+-------------+
|            ANT_B<1> |         Local|      |    1 |  0.000     |  0.341      |
+---------------------+--------------+------+------+------------+-------------+
|            ANT_C<0> |         Local|      |    1 |  0.000     |  0.341      |
+---------------------+--------------+------+------+------------+-------------+
|            ANT_C<7> |         Local|      |    1 |  0.000     |  1.053      |
+---------------------+--------------+------+------+------------+-------------+
|            ANT_C<5> |         Local|      |    1 |  0.000     |  0.679      |
+---------------------+--------------+------+------+------------+-------------+
|            ANT_B<0> |         Local|      |    1 |  0.000     |  0.679      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "u_infrastructure | SETUP       |     0.020ns|     3.980ns|       0|           0
  /u_clk125/CLK2X_BUF" derived from  NET "u | HOLD        |     0.806ns|            |       0|           0
  _infrastructure/clk125_to_bufg" PERIOD =  |             |            |            |        |            
  8 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_LABD = MAXDELAY FROM TIMEGRP "HOLDD" T | MAXDELAY    |     0.026ns|    10.774ns|       0|           0
  O TIMEGRP "NRUND" 10.8 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_LABA = MAXDELAY FROM TIMEGRP "HOLDA" T | MAXDELAY    |     0.035ns|     9.665ns|       0|           0
  O TIMEGRP "NRUNA" 9.7 ns                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_LABC = MAXDELAY FROM TIMEGRP "HOLDC" T | MAXDELAY    |     0.091ns|     9.609ns|       0|           0
  O TIMEGRP "NRUNC" 9.7 ns                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_LABB = MAXDELAY FROM TIMEGRP "HOLDB" T | MAXDELAY    |     0.271ns|     9.429ns|       0|           0
  O TIMEGRP "NRUNB" 9.7 ns                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "u_infrastructure | SETUP       |     1.298ns|     7.817ns|       0|           0
  /u_clk100/CLKFX_BUF" derived from  NET "B | HOLD        |     0.686ns|            |       0|           0
  CLKO_IBUFG" PERIOD = 30 ns HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "u_infrastructure/clk125_to_bufg" PER | MINPERIOD   |     2.013ns|     5.987ns|       0|           0
  IOD = 8 ns HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "BCLKO_IBUFG" PERIOD = 30 ns HIGH 50% | SETUP       |     2.985ns|    24.030ns|       0|           0
                                            | HOLD        |     0.491ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_false_mask_path_path" TIG        | SETUP       |         N/A|     7.406ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for BCLKO_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|BCLKO_IBUFG                    |     30.000ns|     24.030ns|     23.451ns|            0|            0|        47975|         1240|
| u_infrastructure/u_clk100/CLKF|     10.000ns|      7.817ns|          N/A|            0|            0|         1240|            0|
| X_BUF                         |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for u_infrastructure/clk125_to_bufg
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|u_infrastructure/clk125_to_bufg|      8.000ns|      5.987ns|      7.960ns|            0|            0|            0|          192|
| u_infrastructure/u_clk125/CLK2|      4.000ns|      3.980ns|          N/A|            0|            0|          192|            0|
| X_BUF                         |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 23 secs 
Total CPU time to PAR completion: 15 secs 

Peak Memory Usage:  664 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 0

Writing design to file TOP_v38.ncd



PAR done!
