verilog work "../rtl/Verilog_Library/flag_sync.v"
verilog work "../rtl/L0_scaler_single.v"
verilog work "../rtl/ANITA4_trig_single_pol_fast_retrig.v"
verilog work "../rtl/SURF_command_receiver_v2.v"
verilog work "../rtl/SCALER_CLOCK_v2.v"
verilog work "../rtl/LAB_RAM_v2.v"
verilog work "../rtl/LAB_CTRL_v2.v"
verilog work "../rtl/lab_adc_test.v"
verilog work "../rtl/dac_address_remap.v"
vhdl work "../rtl/CH_input.vhd"
verilog work "../rtl/ANITA_L0_scalers.v"
verilog work "../rtl/ANITA4_Trigger_Map.v"
verilog work "../rtl/ANITA4_dual_L1_trigger.v"
verilog work "../rtl/ANITA3_scaler.v"
verilog work "../par/ipcore_dir/event_fifo.v"
verilog work "clkwiz.v"
verilog work "clk100_wizard.v"
verilog work "../rtl/TURF_Processor_ANITA4.v"
vhdl work "../rtl/Trig_RX.vhd"
verilog work "../rtl/SURF_infrastructure.v"
verilog work "../rtl/SURF_debug_multiplexer.v"
verilog work "../rtl/SCALER_TOPv2.v"
verilog work "../rtl/RF_Pow_Ben.v"
verilog work "../rtl/MESSv2.v"
verilog work "../rtl/LAB_TOPv2.v"
verilog work "../rtl/DAC_CTRL_v3.v"
verilog work "../rtl/TOP_v38.v"
