Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Aug 11 15:31:17 2023


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       TOP_v38_map.ncd
OUTPUT FILE:      TOP_v38.pad
PART TYPE:        xc3s2000
SPEED GRADE:      -4
PACKAGE:          fg456

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||PROG_B||||||||||||
A3|RSS<0>|IOB|IO/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A4||DIFFM|IO_L01P_0/VRN_0|UNUSED||0|||||||||
A5||DIFFM|IO_L09P_0|UNUSED||0|||||||||
A6|||VCCAUX||||||||2.5||||
A7|A_CS<2>|IOB|IO_L19P_0|OUTPUT|LVCMOS25*|0|6|SLOW|NONE**|||LOCATED|YES|NONE|
A8|ASS<1>|IOB|IO_L24P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A9||DIFFM|IO_L27P_0|UNUSED||0|||||||||
A10|SCLK|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|YES|NONE|
A11||DIFFM|IO_L32P_0/GCLK6|UNUSED||0|||||||||
A12|DIN<0>|IOB|IO|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
A13|VTRG_A3TC<4>|DIFFS|IO_L30N_1|INPUT|LVDS_25|1||||IFD||LOCATED|YES|NONE|
A14||DIFFS|IO_L28N_1|UNUSED||1|||||||||
A15|A3TC<5>|DIFFM|IO_L25P_1|INPUT|LVDS_25|1||||NONE||LOCATED|NO|NONE|
A16||DIFFS|IO_L22N_1|UNUSED||1|||||||||
A17|||VCCAUX||||||||2.5||||
A18||DIFFS|IO_L10N_1/VREF_1|UNUSED||1|||||||||
A19|VTRG_A3TC<7>|DIFFS|IO_L06N_1/VREF_1|INPUT|LVDS_25|1||||IFD||LOCATED|YES|NONE|
A20|||TMS||||||||||||
A21|||TCK||||||||||||
A22|||GND||||||||||||
AA1|||M1||||||||||||
AA2|||GND||||||||||||
AA3|C_TREF_P|DIFFM|IO_L01P_5/CS_B|OUTPUT|LVDS_25|5|||NONE**|||LOCATED|YES|NONE|
AA4|D_NRUN|IOB|IO_L06P_5|OUTPUT|LVCMOS25*|5|12|FAST|NONE**|||LOCATED|NO|NONE|
AA5|D_CS<1>|IOB|IO_L10P_5/VRN_5|OUTPUT|LVCMOS25*|5|6|SLOW|NONE**|||LOCATED|YES|NONE|
AA6|D_GCK|IOB|IO_L16N_5|OUTPUT|LVCMOS25*|5|6|SLOW|NONE**|||LOCATED|YES|NONE|
AA7||DIFFM|IO_L22P_5|UNUSED||5|||||||||
AA8||DIFFM|IO_L25P_5|UNUSED||5|||||||||
AA9|RSS<3>|IOB|IO_L28P_5/D7|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
AA10|D_S<7>|IOB|IO_L30P_5|OUTPUT|LVCMOS25*|5|6|SLOW|NONE**|||LOCATED|YES|NONE|
AA11|D_S<1>|IOB|IO_L32N_5/GCLK3|OUTPUT|LVCMOS25*|5|6|SLOW|NONE**|||LOCATED|YES|NONE|
AA12|LCLK|IOB|IO_L32N_4/GCLK1|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|YES|NONE|
AA13|LD<23>|IOB|IO_L29P_4|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
AA14||DIFFS|IO_L27N_4/DIN/D0|UNUSED||4|||||||||
AA15|LD<15>|IOB|IO_L24N_4|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
AA16|LD<9>|IOB|IO_L19N_4|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
AA17|LD<4>|IOB|IO_L15P_4|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
AA18|LD<0>|IOB|IO_L09N_4|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
AA19|LA<4>|IOB|IO_L05N_4|INPUT|LVCMOS25*|4||||IFD||LOCATED|YES|NONE|
AA20|LA<6>|IOB|IO_L01N_4/VRP_4|INPUT|LVCMOS25*|4||||IFD||LOCATED|YES|NONE|
AA21|||GND||||||||||||
AA22|||CCLK||||||||||||
AB1|||GND||||||||||||
AB2|||M0||||||||||||
AB3|||M2||||||||||||
AB4|C_SELMAIN|IOB|IO_L06N_5|OUTPUT|LVCMOS25*|5|6|SLOW|NONE**|||LOCATED|YES|NONE|
AB5|D_CS<0>|IOB|IO_L10N_5/VRP_5|OUTPUT|LVCMOS25*|5|6|SLOW|NONE**|||LOCATED|YES|NONE|
AB6|||VCCAUX||||||||2.5||||
AB7||DIFFS|IO_L22N_5|UNUSED||5|||||||||
AB8||DIFFS|IO_L25N_5|UNUSED||5|||||||||
AB9||DIFFS|IO_L28N_5/D6|UNUSED||5|||||||||
AB10|D_SELTAIL|IOB|IO_L30N_5|OUTPUT|LVCMOS25*|5|6|SLOW|NONE**|||LOCATED|YES|NONE|
AB11|D_S<2>|IOB|IO/VREF_5|OUTPUT|LVCMOS25*|5|6|SLOW|NONE**|||LOCATED|YES|NONE|
AB12|BCLKO|IOB|IO_L32P_4/GCLK0|INPUT|LVCMOS25*|4||||NONE||LOCATED|NO|NONE|
AB13|LD<22>|IOB|IO/VREF_4|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
AB14|LD<18>|IOB|IO_L27P_4/D1|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
AB15|LD<14>|IOB|IO_L24P_4|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
AB16|LD<8>|IOB|IO_L19P_4|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
AB17|||VCCAUX||||||||2.5||||
AB18|LA<3>|IOB|IO_L09P_4|INPUT|LVCMOS25*|4||||IFD||LOCATED|YES|NONE|
AB19|LA<5>|IOB|IO_L05P_4|INPUT|LVCMOS25*|4||||IFD||LOCATED|YES|NONE|
AB20||DIFFM|IO_L01P_4/VRN_4|UNUSED||4|||||||||
AB21|||DONE||||||||||||
AB22|||GND||||||||||||
B1|||TDI||||||||||||
B2|||GND||||||||||||
B3|||HSWAP_EN||||||||||||
B4||DIFFS|IO_L01N_0/VRP_0|UNUSED||0|||||||||
B5||DIFFS|IO_L09N_0|UNUSED||0|||||||||
B6||DIFFM|IO_L15P_0|UNUSED||0|||||||||
B7|A_CS<3>|IOB|IO_L19N_0|OUTPUT|LVCMOS25*|0|6|SLOW|NONE**|||LOCATED|YES|NONE|
B8|ASS<2>|IOB|IO_L24N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
B9||DIFFS|IO_L27N_0|UNUSED||0|||||||||
B10|A3TC<1>|DIFFM|IO_L29P_0|INPUT|LVDS_25|0||||NONE||LOCATED|NO|NONE|
B11||DIFFS|IO_L32N_0/GCLK7|UNUSED||0|||||||||
B12||DIFFS|IO_L32N_1/GCLK5|UNUSED||1|||||||||
B13|A3TC<4>|DIFFM|IO_L30P_1|INPUT|LVDS_25|1||||NONE||LOCATED|NO|NONE|
B14||DIFFM|IO_L28P_1|UNUSED||1|||||||||
B15|VTRG_A3TC<5>|DIFFS|IO_L25N_1|INPUT|LVDS_25|1||||IFD||LOCATED|YES|NONE|
B16||DIFFM|IO_L22P_1|UNUSED||1|||||||||
B17|VTRG_A3TC<6>|DIFFS|IO_L16N_1|INPUT|LVDS_25|1||||IFD||LOCATED|YES|NONE|
B18||DIFFM|IO_L10P_1|UNUSED||1|||||||||
B19|A3TC<7>|DIFFM|IO_L06P_1|INPUT|LVDS_25|1||||NONE||LOCATED|NO|NONE|
B20|A2TC<4>|DIFFM|IO_L01P_1/VRN_1|INPUT|LVDS_25|1||||NONE||LOCATED|NO|NONE|
B21|||GND||||||||||||
B22|||TDO||||||||||||
C1|A_RAMP|IOB|IO_L16P_7/VREF_7|OUTPUT|LVCMOS25*|7|6|FAST|NONE**|||LOCATED|YES|NONE|
C2|CALSNH<0>|IOB|IO|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
C3|TCS<0>|IOB|IO_L01N_7/VRP_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
C4|A_SELTAIL|IOB|IO_L01P_7/VRN_7|OUTPUT|LVCMOS25*|7|6|SLOW|NONE**|||LOCATED|YES|NONE|
C5||DIFFM|IO_L06P_0|UNUSED||0|||||||||
C6||DIFFS|IO_L15N_0|UNUSED||0|||||||||
C7|A_GCK|IOB|IO/VREF_0|OUTPUT|LVCMOS25*|0|6|SLOW|NONE**|||LOCATED|YES|NONE|
C8|||VCCO_0|||0|||||2.50||||
C9|||GND||||||||||||
C10|VTRG_A3TC<1>|DIFFS|IO_L29N_0|INPUT|LVDS_25|0||||IFD||LOCATED|YES|NONE|
C11||DIFFM|IO_L31P_0/VREF_0|UNUSED||0|||||||||
C12||DIFFM|IO_L32P_1/GCLK4|UNUSED||1|||||||||
C13|VTRG_A2TC<7>|DIFFS|IO_L29N_1|INPUT|LVDS_25|1||||IFD||LOCATED|YES|NONE|
C14|||GND||||||||||||
C15|||VCCO_1|||1|||||2.50||||
C16||DIFFS|IO_L19N_1|UNUSED||1|||||||||
C17|A3TC<6>|DIFFM|IO_L16P_1|INPUT|LVDS_25|1||||NONE||LOCATED|NO|NONE|
C18||DIFFS|IO_L09N_1|UNUSED||1|||||||||
C19|VTRG_A2TC<4>|DIFFS|IO_L01N_1/VRP_1|INPUT|LVDS_25|1||||IFD||LOCATED|YES|NONE|
C20||DIFFS|IO_L01N_2/VRP_2|UNUSED||2|||||||||
C21||DIFFM|IO_L01P_2/VRN_2|UNUSED||2|||||||||
C22|NSYNC|IOB|IO|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|YES|NONE|
D1|A_S<7>|IOB|IO_L16N_7|OUTPUT|LVCMOS25*|7|6|SLOW|NONE**|||LOCATED|YES|NONE|
D2|A_S<6>|IOB|IO_L19P_7|OUTPUT|LVCMOS25*|7|6|SLOW|NONE**|||LOCATED|YES|NONE|
D3|A_S<5>|IOB|IO_L19N_7/VREF_7|OUTPUT|LVCMOS25*|7|6|SLOW|NONE**|||LOCATED|YES|NONE|
D4|A_S<4>|IOB|IO_L17P_7|OUTPUT|LVCMOS25*|7|6|SLOW|NONE**|||LOCATED|YES|NONE|
D5||DIFFS|IO_L06N_0|UNUSED||0|||||||||
D6||DIFFM|IO_L10P_0|UNUSED||0|||||||||
D7|A_GCCLR|IOB|IO_L16P_0|OUTPUT|LVCMOS25*|0|6|FAST|NONE**|||LOCATED|YES|NONE|
D8|A_CS<0>|IOB|IO_L22P_0|OUTPUT|LVCMOS25*|0|6|SLOW|NONE**|||LOCATED|YES|NONE|
D9|A_NRUN|IOB|IO|OUTPUT|LVCMOS25*|0|12|FAST|NONE**|||LOCATED|NO|NONE|
D10|ASS<0>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
D11||DIFFS|IO_L31N_0|UNUSED||0|||||||||
D12||DIFFS|IO_L31N_1/VREF_1|UNUSED||1|||||||||
D13|A2TC<7>|DIFFM|IO_L29P_1|INPUT|LVDS_25|1||||NONE||LOCATED|NO|NONE|
D14||DIFFS|IO_L27N_1|UNUSED||1|||||||||
D15|VTRG_A2TC<6>|DIFFS|IO_L24N_1|INPUT|LVDS_25|1||||IFD||LOCATED|YES|NONE|
D16||DIFFM|IO_L19P_1|UNUSED||1|||||||||
D17|VTRG_A2TC<5>|DIFFS|IO_L15N_1|INPUT|LVDS_25|1||||IFD||LOCATED|YES|NONE|
D18||DIFFM|IO_L09P_1|UNUSED||1|||||||||
D19|A3TC<0>|DIFFM|IO_L16P_2|INPUT|LVDS_25|2||||NONE||LOCATED|NO|NONE|
D20|VTRG_A3TC<0>|DIFFS|IO_L16N_2|INPUT|LVDS_25|2||||IFD||LOCATED|YES|NONE|
D21||DIFFS|IO_L17N_2|UNUSED||2|||||||||
D22||DIFFM|IO_L17P_2/VREF_2|UNUSED||2|||||||||
E1|A_S<3>|IOB|IO_L21N_7|OUTPUT|LVCMOS25*|7|6|SLOW|NONE**|||LOCATED|YES|NONE|
E2|A_S<2>|IOB|IO_L21P_7|OUTPUT|LVCMOS25*|7|6|SLOW|NONE**|||LOCATED|YES|NONE|
E3|A_S<1>|IOB|IO_L20P_7|OUTPUT|LVCMOS25*|7|6|SLOW|NONE**|||LOCATED|YES|NONE|
E4|A_S<0>|IOB|IO_L17N_7|OUTPUT|LVCMOS25*|7|6|SLOW|NONE**|||LOCATED|YES|NONE|
E5||DIFFM|IO/VREF_0|UNUSED||0|||||||||
E6||DIFFS|IO_L10N_0|UNUSED||0|||||||||
E7||DIFFS|IO_L16N_0|UNUSED||0|||||||||
E8|A_CS<1>|IOB|IO_L22N_0|OUTPUT|LVCMOS25*|0|6|SLOW|NONE**|||LOCATED|YES|NONE|
E9||DIFFM|IO_L25P_0|UNUSED||0|||||||||
E10||DIFFM|IO_L28P_0|UNUSED||0|||||||||
E11|A2TC<0>|DIFFM|IO_L30P_0|INPUT|LVDS_25|0||||NONE||LOCATED|NO|NONE|
E12||DIFFM|IO_L31P_1|UNUSED||1|||||||||
E13|DIN<6>|IOB|IO/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
E14||DIFFM|IO_L27P_1|UNUSED||1|||||||||
E15|A2TC<6>|DIFFM|IO_L24P_1|INPUT|LVDS_25|1||||NONE||LOCATED|NO|NONE|
E16|DIN<1>|IOB|IO|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
E17|A2TC<5>|DIFFM|IO_L15P_1|INPUT|LVDS_25|1||||NONE||LOCATED|NO|NONE|
E18||DIFFS|IO_L19N_2|UNUSED||2|||||||||
E19||DIFFS|IO_L20N_2|UNUSED||2|||||||||
E20||DIFFM|IO_L20P_2|UNUSED||2|||||||||
E21||DIFFS|IO_L21N_2|UNUSED||2|||||||||
E22||DIFFM|IO_L21P_2|UNUSED||2|||||||||
F1|||VCCAUX||||||||2.5||||
F2|A_TREF_N|DIFFS|IO_L23N_7|OUTPUT|LVDS_25|7|||NONE**|||LOCATED|NO|NONE|
F3|A_TREF_P|DIFFM|IO_L23P_7|OUTPUT|LVDS_25|7|||NONE**|||LOCATED|YES|NONE|
F4|A_SELMAIN|IOB|IO_L20N_7|OUTPUT|LVCMOS25*|7|6|SLOW|NONE**|||LOCATED|YES|NONE|
F5|B_NRUN|IOB|IO_L22P_7|OUTPUT|LVCMOS25*|7|12|FAST|NONE**|||LOCATED|NO|NONE|
F6||IOB|IO|UNUSED||0|||||||||
F7||IOB|IO/VREF_0|UNUSED||0|||||||||
F8|||VCCO_0|||0|||||2.50||||
F9||DIFFS|IO_L25N_0|UNUSED||0|||||||||
F10||DIFFS|IO_L28N_0|UNUSED||0|||||||||
F11|VTRG_A2TC<0>|DIFFS|IO_L30N_0|INPUT|LVDS_25|0||||IFD||LOCATED|YES|NONE|
F12|DIN<2>|IOB|IO|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
F13|DIN<3>|IOB|IO|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
F14|DIN<7>|IOB|IO/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
F15|||VCCO_1|||1|||||2.50||||
F16|DIN<4>|IOB|IO|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
F17|DIN<5>|IOB|IO|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
F18||DIFFM|IO_L19P_2|UNUSED||2|||||||||
F19||DIFFS|IO_L23N_2/VREF_2|UNUSED||2|||||||||
F20||DIFFS|IO_L24N_2|UNUSED||2|||||||||
F21||DIFFM|IO_L24P_2|UNUSED||2|||||||||
F22|||VCCAUX||||||||2.5||||
G1|B_CS<0>|IOB|IO_L27N_7|OUTPUT|LVCMOS25*|7|6|SLOW|NONE**|||LOCATED|YES|NONE|
G2|B_CS<1>|IOB|IO_L27P_7/VREF_7|OUTPUT|LVCMOS25*|7|6|SLOW|NONE**|||LOCATED|YES|NONE|
G3|B_CS<2>|IOB|IO_L26N_7|OUTPUT|LVCMOS25*|7|6|SLOW|NONE**|||LOCATED|YES|NONE|
G4|B_CS<3>|IOB|IO_L26P_7|OUTPUT|LVCMOS25*|7|6|SLOW|NONE**|||LOCATED|YES|NONE|
G5|B_GCK|IOB|IO_L24P_7|OUTPUT|LVCMOS25*|7|6|SLOW|NONE**|||LOCATED|YES|NONE|
G6|B_GCCLR|IOB|IO_L22N_7|OUTPUT|LVCMOS25*|7|6|FAST|NONE**|||LOCATED|YES|NONE|
G7|||VCCINT||||||||1.2||||
G8|||VCCINT||||||||1.2||||
G9|||VCCO_0|||0|||||2.50||||
G10|||VCCO_0|||0|||||2.50||||
G11|||VCCO_0|||0|||||2.50||||
G12|||VCCO_1|||1|||||2.50||||
G13|||VCCO_1|||1|||||2.50||||
G14|||VCCO_1|||1|||||2.50||||
G15|||VCCINT||||||||1.2||||
G16|||VCCINT||||||||1.2||||
G17|VTRG_A2TC<1>|DIFFS|IO_L22N_2|INPUT|LVDS_25|2||||IFD||LOCATED|YES|NONE|
G18|A2TC<1>|DIFFM|IO_L22P_2|INPUT|LVDS_25|2||||NONE||LOCATED|NO|NONE|
G19||DIFFM|IO_L23P_2|UNUSED||2|||||||||
G20|L1_N<1>|DIFFS|IO_L26N_2|OUTPUT|LVDS_25|2|||NONE**|||LOCATED|NO|NONE|
G21|L1_N<0>|DIFFS|IO_L27N_2|OUTPUT|LVDS_25|2|||NONE**|||LOCATED|NO|NONE|
G22|L1_P<0>|DIFFM|IO_L27P_2|OUTPUT|LVDS_25|2|||NONE**|||LOCATED|YES|NONE|
H1||DIFFS|IO_L28N_7|UNUSED||7|||||||||
H2||DIFFM|IO_L28P_7|UNUSED||7|||||||||
H3|||VCCO_7|||7|||||2.50||||
H4||DIFFM|IO_L29P_7|UNUSED||7|||||||||
H5||DIFFS|IO_L24N_7|UNUSED||7|||||||||
H6|||VCCO_7|||7|||||2.50||||
H7|||VCCINT||||||||1.2||||
H16|||VCCINT||||||||1.2||||
H17|||VCCO_2|||2|||||2.50||||
H18|L1_N<3>|DIFFS|IO_L28N_2|OUTPUT|LVDS_25|2|||NONE**|||LOCATED|NO|NONE|
H19|L1_P<1>|DIFFM|IO_L26P_2|OUTPUT|LVDS_25|2|||NONE**|||LOCATED|NO|NONE|
H20|||VCCO_2|||2|||||2.50||||
H21|L1_N<2>|DIFFS|IO_L29N_2|OUTPUT|LVDS_25|2|||NONE**|||LOCATED|NO|NONE|
H22|L1_P<2>|DIFFM|IO_L29P_2|OUTPUT|LVDS_25|2|||NONE**|||LOCATED|YES|NONE|
J1||DIFFS|IO_L32N_7|UNUSED||7|||||||||
J2||DIFFM|IO_L32P_7|UNUSED||7|||||||||
J3|||GND||||||||||||
J4||DIFFS|IO_L29N_7|UNUSED||7|||||||||
J5||DIFFS|IO_L31N_7|UNUSED||7|||||||||
J6||DIFFM|IO_L31P_7|UNUSED||7|||||||||
J7|||VCCO_7|||7|||||2.50||||
J9|||GND||||||||||||
J10|||GND||||||||||||
J11|||GND||||||||||||
J12|||GND||||||||||||
J13|||GND||||||||||||
J14|||GND||||||||||||
J16|||VCCO_2|||2|||||2.50||||
J17|L1_P<3>|DIFFM|IO_L28P_2|OUTPUT|LVDS_25|2|||NONE**|||LOCATED|NO|NONE|
J18|HOLD_N<0>|DIFFS|IO_L31N_2|INPUT|LVDS_25|2||||NONE||LOCATED|NO|NONE|
J19|HOLD_P<0>|DIFFM|IO_L31P_2|INPUT|LVDS_25|2||||NONE||LOCATED|NO|NONE|
J20|||GND||||||||||||
J21|HOLD_N<1>|DIFFS|IO_L32N_2|INPUT|LVDS_25|2||||NONE||LOCATED|NO|NONE|
J22|HOLD_P<1>|DIFFM|IO_L32P_2|INPUT|LVDS_25|2||||NONE||LOCATED|NO|NONE|
K1||DIFFS|IO_L35N_7|UNUSED||7|||||||||
K2||DIFFM|IO_L35P_7|UNUSED||7|||||||||
K3||DIFFS|IO_L34N_7|UNUSED||7|||||||||
K4||DIFFM|IO_L34P_7|UNUSED||7|||||||||
K5||DIFFS|IO_L33N_7|UNUSED||7|||||||||
K6|RSS<1>|IOB|IO_L33P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
K7|||VCCO_7|||7|||||2.50||||
K9|||GND||||||||||||
K10|||GND||||||||||||
K11|||GND||||||||||||
K12|||GND||||||||||||
K13|||GND||||||||||||
K14|||GND||||||||||||
K16|||VCCO_2|||2|||||2.50||||
K17|HOLD_N<2>|DIFFS|IO_L33N_2|INPUT|LVDS_25|2||||NONE||LOCATED|NO|NONE|
K18|HOLD_P<2>|DIFFM|IO_L33P_2|INPUT|LVDS_25|2||||NONE||LOCATED|NO|NONE|
K19|HOLD_N<3>|DIFFS|IO_L34N_2/VREF_2|INPUT|LVDS_25|2||||NONE||LOCATED|NO|NONE|
K20|HOLD_P<3>|DIFFM|IO_L34P_2|INPUT|LVDS_25|2||||NONE||LOCATED|NO|NONE|
K21|REF_N|DIFFS|IO_L35N_2|INPUT|LVDS_25|2||||NONE||LOCATED|NO|NONE|
K22|REF_P|DIFFM|IO_L35P_2|INPUT|LVDS_25|2||||IFD||LOCATED|YES|NONE|
L1|B_RAMP|IOB|IO_L40N_7/VREF_7|OUTPUT|LVCMOS25*|7|6|SLOW|NONE**|||LOCATED|YES|NONE|
L2|CALSNH<1>|IOB|IO_L40P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
L3|TCS<1>|IOB|IO_L39N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
L4|B_SELTAIL|IOB|IO_L39P_7|OUTPUT|LVCMOS25*|7|6|SLOW|NONE**|||LOCATED|YES|NONE|
L5|B_S<7>|IOB|IO_L38N_7|OUTPUT|LVCMOS25*|7|6|SLOW|NONE**|||LOCATED|YES|NONE|
L6|B_S<6>|IOB|IO_L38P_7|OUTPUT|LVCMOS25*|7|6|SLOW|NONE**|||LOCATED|YES|NONE|
L7|||VCCO_7|||7|||||2.50||||
L9|||GND||||||||||||
L10|||GND||||||||||||
L11|||GND||||||||||||
L12|||GND||||||||||||
L13|||GND||||||||||||
L14|||GND||||||||||||
L16|||VCCO_2|||2|||||2.50||||
L17|CMD_N|IOB|IO_L38N_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
L18|CMD_P|IOB|IO_L38P_2|INPUT|LVCMOS25*|2||||IFD||LOCATED|YES|NONE|
L19|CLK125_N|DIFFS|IO_L39N_2|INPUT|LVDS_25|2||||NONE||LOCATED|NO|NONE|
L20|CLK125_P|DIFFM|IO_L39P_2|INPUT|LVDS_25|2||||NONE||LOCATED|NO|NONE|
L21||DIFFS|IO_L40N_2|UNUSED||2|||||||||
L22|BUSY_A|IOB|IO_L40P_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
M1|B_S<5>|IOB|IO_L40P_6/VREF_6|OUTPUT|LVCMOS25*|6|6|SLOW|NONE**|||LOCATED|YES|NONE|
M2|B_S<4>|IOB|IO_L40N_6|OUTPUT|LVCMOS25*|6|6|SLOW|NONE**|||LOCATED|YES|NONE|
M3|B_S<3>|IOB|IO_L39P_6|OUTPUT|LVCMOS25*|6|6|SLOW|NONE**|||LOCATED|YES|NONE|
M4|B_S<2>|IOB|IO_L39N_6|OUTPUT|LVCMOS25*|6|6|SLOW|NONE**|||LOCATED|YES|NONE|
M5|B_S<1>|IOB|IO_L38P_6|OUTPUT|LVCMOS25*|6|6|SLOW|NONE**|||LOCATED|YES|NONE|
M6|B_S<0>|IOB|IO_L38N_6|OUTPUT|LVCMOS25*|6|6|SLOW|NONE**|||LOCATED|YES|NONE|
M7|||VCCO_6|||6|||||2.50||||
M9|||GND||||||||||||
M10|||GND||||||||||||
M11|||GND||||||||||||
M12|||GND||||||||||||
M13|||GND||||||||||||
M14|||GND||||||||||||
M16|||VCCO_3|||3|||||2.50||||
M17|AD_NBUSY|IOB|IO_L38P_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
M18|AD_NCS|IOB|IO_L38N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
M19|AD_NCONVST|IOB|IO_L39P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
M20|AD_NRD|IOB|IO_L39N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
M21|AD_D<0>|IOB|IO_L40P_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
M22|AD_D<1>|IOB|IO_L40N_3/VREF_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
N1|B_TREF_P|DIFFM|IO_L35P_6|OUTPUT|LVDS_25|6|||NONE**|||LOCATED|YES|NONE|
N2|B_TREF_N|DIFFS|IO_L35N_6|OUTPUT|LVDS_25|6|||NONE**|||LOCATED|NO|NONE|
N3|B_SELMAIN|IOB|IO_L34P_6|OUTPUT|LVCMOS25*|6|6|SLOW|NONE**|||LOCATED|YES|NONE|
N4|C_NRUN|IOB|IO_L34N_6/VREF_6|OUTPUT|LVCMOS25*|6|12|FAST|NONE**|||LOCATED|NO|NONE|
N5|C_CS<0>|IOB|IO_L33P_6|OUTPUT|LVCMOS25*|6|6|SLOW|NONE**|||LOCATED|YES|NONE|
N6|C_CS<1>|IOB|IO_L33N_6|OUTPUT|LVCMOS25*|6|6|SLOW|NONE**|||LOCATED|YES|NONE|
N7|||VCCO_6|||6|||||2.50||||
N9|||GND||||||||||||
N10|||GND||||||||||||
N11|||GND||||||||||||
N12|||GND||||||||||||
N13|||GND||||||||||||
N14|||GND||||||||||||
N16|||VCCO_3|||3|||||2.50||||
N17|AD_D<2>|IOB|IO_L33P_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
N18|AD_D<3>|IOB|IO_L33N_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
N19|AD_D<4>|IOB|IO_L34P_3/VREF_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
N20|AD_D<5>|IOB|IO_L34N_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
N21|AD_D<6>|IOB|IO_L35P_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
N22|AD_D<7>|IOB|IO_L35N_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
P1|C_CS<2>|IOB|IO_L32P_6|OUTPUT|LVCMOS25*|6|6|SLOW|NONE**|||LOCATED|YES|NONE|
P2|C_CS<3>|IOB|IO_L32N_6|OUTPUT|LVCMOS25*|6|6|SLOW|NONE**|||LOCATED|YES|NONE|
P3|||GND||||||||||||
P4|C_GCK|IOB|IO_L31P_6|OUTPUT|LVCMOS25*|6|6|SLOW|NONE**|||LOCATED|YES|NONE|
P5|C_GCCLR|IOB|IO_L31N_6|OUTPUT|LVCMOS25*|6|6|FAST|NONE**|||LOCATED|YES|NONE|
P6||DIFFM|IO_L28P_6|UNUSED||6|||||||||
P7|||VCCO_6|||6|||||2.50||||
P9|||GND||||||||||||
P10|||GND||||||||||||
P11|||GND||||||||||||
P12|||GND||||||||||||
P13|||GND||||||||||||
P14|||GND||||||||||||
P16|||VCCO_3|||3|||||2.50||||
P17|AD_D<8>|IOB|IO_L31P_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
P18|AD_D<9>|IOB|IO_L31N_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
P19||DIFFS|IO_L29N_3|UNUSED||3|||||||||
P20|||GND||||||||||||
P21|AD_D<10>|IOB|IO_L32P_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
P22|AD_D<11>|IOB|IO_L32N_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
R1||DIFFM|IO_L29P_6|UNUSED||6|||||||||
R2||DIFFS|IO_L29N_6|UNUSED||6|||||||||
R3|||VCCO_6|||6|||||2.50||||
R4||DIFFM|IO_L26P_6|UNUSED||6|||||||||
R5||DIFFS|IO_L28N_6|UNUSED||6|||||||||
R6|||VCCO_6|||6|||||2.50||||
R7|||VCCINT||||||||1.2||||
R16|||VCCINT||||||||1.2||||
R17|||VCCO_3|||3|||||2.50||||
R18|BAD<0>|IOB|IO_L24N_3|INPUT|LVCMOS25*|3|||PULLUP|IFD||LOCATED|YES|NONE|
R19||DIFFM|IO_L29P_3|UNUSED||3|||||||||
R20|||VCCO_3|||3|||||2.50||||
R21|LA<2>|IOB|IO_L28P_3|INPUT|LVCMOS25*|3||||IFD||LOCATED|YES|NONE|
R22||DIFFS|IO_L28N_3|UNUSED||3|||||||||
T1||DIFFM|IO_L27P_6|UNUSED||6|||||||||
T2||DIFFS|IO_L27N_6|UNUSED||6|||||||||
T3||DIFFS|IO_L26N_6|UNUSED||6|||||||||
T4||DIFFM|IO_L23P_6|UNUSED||6|||||||||
T5||DIFFM|IO_L22P_6|UNUSED||6|||||||||
T6||DIFFS|IO_L22N_6|UNUSED||6|||||||||
T7|||VCCINT||||||||1.2||||
T8|||VCCINT||||||||1.2||||
T9|||VCCO_5|||5|||||2.50||||
T10|||VCCO_5|||5|||||2.50||||
T11|||VCCO_5|||5|||||2.50||||
T12|||VCCO_4|||4|||||2.50||||
T13|||VCCO_4|||4|||||2.50||||
T14|||VCCO_4|||4|||||2.50||||
T15|||VCCINT||||||||1.2||||
T16|||VCCINT||||||||1.2||||
T17|LD<19>|IOB|IO_L22N_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
T18|BAD<5>|IOB|IO_L24P_3|INPUT|LVCMOS25*|3|||PULLUP|IFD||LOCATED|YES|NONE|
T19|BAD<4>|IOB|IO_L26P_3|INPUT|LVCMOS25*|3|||PULLUP|IFD||LOCATED|YES|NONE|
T20|BAD<3>|IOB|IO_L26N_3|INPUT|LVCMOS25*|3|||PULLUP|IFD||LOCATED|YES|NONE|
T21|BAD<2>|IOB|IO_L27P_3|INPUT|LVCMOS25*|3|||PULLUP|IFD||LOCATED|YES|NONE|
T22|BAD<1>|IOB|IO_L27N_3|INPUT|LVCMOS25*|3|||PULLUP|IFD||LOCATED|YES|NONE|
U1|||VCCAUX||||||||2.5||||
U2||DIFFM|IO_L24P_6|UNUSED||6|||||||||
U3||DIFFS|IO_L24N_6/VREF_6|UNUSED||6|||||||||
U4||DIFFS|IO_L23N_6|UNUSED||6|||||||||
U5|RSS<2>|IOB|IO_L19P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
U6||IOB|IO/VREF_5|UNUSED||5|||||||||
U7||IOB|IO|UNUSED||5|||||||||
U8|||VCCO_5|||5|||||2.50||||
U9|TCS<3>|IOB|IO|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
U10|D_S<3>|IOB|IO|OUTPUT|LVCMOS25*|5|6|SLOW|NONE**|||LOCATED|YES|NONE|
U11|D_SELMAIN|IOB|IO|OUTPUT|LVCMOS25*|5|6|SLOW|NONE**|||LOCATED|YES|NONE|
U12|LD<31>|IOB|IO_L30N_4/D2|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
U13|LD<27>|IOB|IO_L28N_4|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
U14|LD<21>|IOB|IO_L25N_4|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
U15|||VCCO_4|||4|||||2.50||||
U16|LD<13>|IOB|IO|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
U17|LD<7>|IOB|IO|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
U18||DIFFM|IO_L22P_3|UNUSED||3|||||||||
U19|nCS2|IOB|IO_L20N_3|INPUT|LVCMOS25*|3||||IFD||LOCATED|YES|NONE|
U20|nCS3|IOB|IO_L23P_3/VREF_3|INPUT|LVCMOS25*|3||||IFD||LOCATED|YES|NONE|
U21|LD<29>|IOB|IO_L23N_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
U22|||VCCAUX||||||||2.5||||
V1|C_RAMP|IOB|IO_L21P_6|OUTPUT|LVCMOS25*|6|6|SLOW|NONE**|||LOCATED|YES|NONE|
V2|CALSNH<2>|IOB|IO_L21N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
V3|TCS<2>|IOB|IO_L20P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
V4|C_SELTAIL|IOB|IO_L20N_6|OUTPUT|LVCMOS25*|6|6|SLOW|NONE**|||LOCATED|YES|NONE|
V5|C_S<7>|IOB|IO_L19N_6|OUTPUT|LVCMOS25*|6|6|SLOW|NONE**|||LOCATED|YES|NONE|
V6||DIFFM|IO_L15P_5|UNUSED||5|||||||||
V7||IOB|IO|UNUSED||5|||||||||
V8||DIFFM|IO_L24P_5|UNUSED||5|||||||||
V9|CALSNH<3>|IOB|IO_L27P_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
V10|D_S<4>|IOB|IO|OUTPUT|LVCMOS25*|5|6|SLOW|NONE**|||LOCATED|YES|NONE|
V11|D_TREF_P|DIFFM|IO_L31P_5/D5|OUTPUT|LVDS_25|5|||NONE**|||LOCATED|YES|NONE|
V12|LD<30>|IOB|IO_L30P_4/D3|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
V13|LD<26>|IOB|IO_L28P_4|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
V14||DIFFM|IO_L25P_4|UNUSED||4|||||||||
V15|LD<17>|IOB|IO_L22N_4/VREF_4|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
V16|LD<12>|IOB|IO_L16N_4|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
V17||DIFFS|IO_L10N_4|UNUSED||4|||||||||
V18|LD<3>|IOB|IO/VREF_4|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
V19|nREADY|IOB|IO_L17N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|YES|NONE|
V20|nBTERM|IOB|IO_L20P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|YES|NONE|
V21||DIFFM|IO_L21P_3|UNUSED||3|||||||||
V22||DIFFS|IO_L21N_3|UNUSED||3|||||||||
W1|C_S<6>|IOB|IO_L17P_6/VREF_6|OUTPUT|LVCMOS25*|6|6|SLOW|NONE**|||LOCATED|YES|NONE|
W2|C_S<5>|IOB|IO_L17N_6|OUTPUT|LVCMOS25*|6|6|SLOW|NONE**|||LOCATED|YES|NONE|
W3|C_S<4>|IOB|IO_L16P_6|OUTPUT|LVCMOS25*|6|6|SLOW|NONE**|||LOCATED|YES|NONE|
W4|C_S<3>|IOB|IO_L16N_6|OUTPUT|LVCMOS25*|6|6|SLOW|NONE**|||LOCATED|YES|NONE|
W5|D_CS<3>|IOB|IO_L09P_5|OUTPUT|LVCMOS25*|5|6|SLOW|NONE**|||LOCATED|YES|NONE|
W6||DIFFS|IO_L15N_5|UNUSED||5|||||||||
W7||DIFFM|IO_L19P_5/VREF_5|UNUSED||5|||||||||
W8||DIFFS|IO_L24N_5|UNUSED||5|||||||||
W9|D_RAMP|IOB|IO_L27N_5/VREF_5|OUTPUT|LVCMOS25*|5|6|SLOW|NONE**|||LOCATED|YES|NONE|
W10|D_S<5>|IOB|IO_L29P_5/VREF_5|OUTPUT|LVCMOS25*|5|6|SLOW|NONE**|||LOCATED|YES|NONE|
W11|D_TREF_N|DIFFS|IO_L31N_5/D4|OUTPUT|LVDS_25|5|||NONE**|||LOCATED|NO|NONE|
W12||DIFFS|IO_L31N_4/INIT_B|UNUSED||4|||||||||
W13|LD<25>|IOB|IO|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
W14|LD<20>|IOB|IO|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
W15|LD<16>|IOB|IO_L22P_4|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
W16|LD<11>|IOB|IO_L16P_4|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
W17|LD<6>|IOB|IO_L10P_4|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
W18|LD<2>|IOB|IO_L06N_4/VREF_4|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
W19|nADS|IOB|IO_L17P_3/VREF_3|INPUT|LVCMOS25*|3||||IFD||LOCATED|YES|NONE|
W20|nWR|IOB|IO_L19P_3|INPUT|LVCMOS25*|3||||IFD||LOCATED|YES|NONE|
W21|nRD|IOB|IO_L19N_3|INPUT|LVCMOS25*|3||||IFD||LOCATED|YES|NONE|
W22|WnR|IOB|IO_L16N_3|INPUT|LVCMOS25*|3||||IFD||LOCATED|YES|NONE|
Y1|C_S<2>|IOB|IO|OUTPUT|LVCMOS25*|6|6|SLOW|NONE**|||LOCATED|YES|NONE|
Y2|C_S<1>|IOB|IO_L01P_6/VRN_6|OUTPUT|LVCMOS25*|6|6|SLOW|NONE**|||LOCATED|YES|NONE|
Y3|C_S<0>|IOB|IO_L01N_6/VRP_6|OUTPUT|LVCMOS25*|6|6|SLOW|NONE**|||LOCATED|YES|NONE|
Y4|C_TREF_N|DIFFS|IO_L01N_5/RDWR_B|OUTPUT|LVDS_25|5|||NONE**|||LOCATED|NO|NONE|
Y5|D_CS<2>|IOB|IO_L09N_5|OUTPUT|LVCMOS25*|5|6|SLOW|NONE**|||LOCATED|YES|NONE|
Y6|D_GCCLR|IOB|IO_L16P_5|OUTPUT|LVCMOS25*|5|6|FAST|NONE**|||LOCATED|YES|NONE|
Y7||DIFFS|IO_L19N_5|UNUSED||5|||||||||
Y8|||VCCO_5|||5|||||2.50||||
Y9|||GND||||||||||||
Y10|D_S<6>|IOB|IO_L29N_5|OUTPUT|LVCMOS25*|5|6|SLOW|NONE**|||LOCATED|YES|NONE|
Y11|D_S<0>|IOB|IO_L32P_5/GCLK2|OUTPUT|LVCMOS25*|5|6|SLOW|NONE**|||LOCATED|YES|NONE|
Y12|LD<28>|IOB|IO_L31P_4/DOUT/BUSY|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
Y13|LD<24>|IOB|IO_L29N_4|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
Y14|||GND||||||||||||
Y15|||VCCO_4|||4|||||2.50||||
Y16|LD<10>|IOB|IO/VREF_4|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
Y17|LD<5>|IOB|IO_L15N_4|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
Y18|LD<1>|IOB|IO_L06P_4|BIDIR|LVCMOS25*|4|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
Y19||DIFFM|IO_L01P_3/VRN_3|UNUSED||3|||||||||
Y20||DIFFS|IO_L01N_3/VRP_3|UNUSED||3|||||||||
Y21||DIFFS|IO|UNUSED||3|||||||||
Y22||DIFFM|IO_L16P_3|UNUSED||3|||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


