Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Aug 11 15:31:37 2023

drc -z TOP_v38.ncd TOP_v38.pcf

INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp
   u_infrastructure/u_clk100/DCM_INST, consult the device Interactive Data
   Sheet.
WARNING:PhysDesignRules:777 - Incomplete DCM configuration. The DCM comp
   u_infrastructure/u_clk125/DCM_INST is set for variable phase shifting with
   CLKOUT_PHASE_SHIFT set to VARIABLE. Therefore the phase shift pins (PSINCDEC,
   PSEN and PSCLK) should have active signals in order to implement variable
   phase shifting, if this implementation is wanted.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
