Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -filter
/home/ise/git/firmware-surf/par/iseconfig/filter.filter -intstyle ise -dd _ngo
-sd ../par/ipcore_dir -nt timestamp -uc
/home/ise/git/firmware-surf/par/TOP_v38.ucf -p xc3s2000-fg456-4 TOP_v38.ngc
TOP_v38.ngd

Reading NGO file "/home/ise/git/firmware-surf/working/TOP_v38.ngc" ...
Loading design module "../par/ipcore_dir/event_fifo.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/ise/git/firmware-surf/par/TOP_v38.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<INST "u_trigger/u_trig_phi0/PHI_L0[1].u_bot_r/FDCE_latch" LOC =
   SLICE_X96Y159;> [/home/ise/git/firmware-surf/par/TOP_v38.ucf(499)]' could not
   be found and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<INST "u_trigger/u_trig_phi0/PHI_L0[1].u_bot_l/FDCE_latch" LOC =
   SLICE_X116Y159;> [/home/ise/git/firmware-surf/par/TOP_v38.ucf(509)]' could
   not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem - The Period constraint <PERIOD = 30 ns HIGH 50%;>
   [/home/ise/git/firmware-surf/par/TOP_v38.ucf(217)], is specified using the
   Net Period method which is not recommended. Please use the Timespec PERIOD
   method.

INFO:ConstraintSystem - The Period constraint <PERIOD = 8.0 ns |>
   [/home/ise/git/firmware-surf/par/TOP_v38.ucf(382)], is specified using the
   Net Period method which is not recommended. Please use the Timespec PERIOD
   method.

WARNING:NgdBuild:1012 - The constraint <INST
   "u_trigger/u_trig_phi0/PHI_L0[1].u_bot_r/FDCE_latch" LOC = SLICE_X96Y159;>
   [/home/ise/git/firmware-surf/par/TOP_v38.ucf(499)] is overridden on the
   design object u_trigger/u_trig_phi0/PHI_L0[1].u_bot_r/FDCE_latch by the
   constraint <INST "u_trigger/u_trig_phi0/PHI_L0[1].u_bot_r/FDCE_latch" LOC =
   SLICE_X97Y159;> [/home/ise/git/firmware-surf/par/TOP_v38.ucf(500)].
WARNING:NgdBuild:1012 - The constraint <INST
   "u_trigger/u_trig_phi0/PHI_L0[1].u_bot_l/FDCE_latch" LOC = SLICE_X116Y159;>
   [/home/ise/git/firmware-surf/par/TOP_v38.ucf(509)] is overridden on the
   design object u_trigger/u_trig_phi0/PHI_L0[1].u_bot_l/FDCE_latch by the
   constraint <INST "u_trigger/u_trig_phi0/PHI_L0[1].u_bot_l/FDCE_latch" LOC =
   SLICE_X117Y159;> [/home/ise/git/firmware-surf/par/TOP_v38.ucf(510)].
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 515252 kilobytes

Writing NGD file "TOP_v38.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "TOP_v38.bld"...
